<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #fff !important"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RWA/Lagerhaus Emails ${ctx.messages.subject}</title>

    <style data-styles-partial="fonts" data-brand-specific-for="rwa">
      @import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");

      [data-theme="RWA"] p,
      [data-theme="RWA"] th,
      [data-theme="RWA"] td,
      [data-theme="RWA"] html,
      [data-theme="RWA"] body,
      [data-theme="RWA"] div,
      [data-theme="RWA"] .button,
      [data-theme="RWA"] th,
      [data-theme="RWA"] td,
      [data-theme="RWA"] address,
      [data-theme="RWA"] span {
        font-family: "Titillium Web", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
      }
    </style>

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: "Open Sans", system, -apple-system, ".SFNSText-Regular",
            "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue",
            "Lucida Grande", sans-serif !important;
        }
      </style>
    <![endif]-->

    <style data-styles-partial="resets">
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /*////// CLIENT-SPECIFIC VENDOR PREFIXED STYLES //////*/
      img {
        -ms-interpolation-mode: bicubic;
      } /* Force IE to smoothly render resized images. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook Desktop. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      } /* Force Outlook Desktop to render line heights as they're originally set. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      } /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
      }

      /*////// CLIENT-SPECIFIC SELECTORS //////*/
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* Force iOS devices to heed link styles set in CSS. */
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      td,
      p,
      a {
        word-break: break-word;
      } /* Prevent long words from breaking columns */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      } /* Remove margin and padding from headings */
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      } /* Force images to display correctly across clients */
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
    </style>

    <style data-styles-partial="design-system">
      /* Design System */
      p,
      th,
      td,
      html,
      body,
      div,
      button,
      .button,
      th,
      td,
      address,
      span {
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: #434544;
        line-height: 1.5;
      } /* Remove margin and padding from paragraphs */
      p {
        font-size: 16px !important;
        line-height: 1.5 !important;
        margin-bottom: 16px;
        color: #434544;
      }
      p:last-of-type {
        margin-bottom: 0;
      }

      table.button {
        margin: 0 auto;
      }
      table.button > tbody > tr > td {
        background-color: #009e3c;
        border-radius: 2px;
      }

      a {
        color: #434544;
      }
      a:visited {
        color: #646665;
      }
      .font-sm-narrow {
        font-size: 13px !important;
        line-height: 1.1 !important;
      }
      .font-sm {
        font-size: 13px !important;
        line-height: 1.3 !important;
      }
      .font-md {
        /* same as default p */
        font-size: 16px !important;
        line-height: 1.5 !important;
      }
      .font-xl {
        font-size: 20px !important;
        line-height: 1.3 !important;
      }
      h1 {
        font-size: 36px !important;
        line-height: 1.2 !important;
      }
      h2 {
        font-size: 26px !important;
        line-height: 125% !important;
      }
      h3 {
        font-size: 20px !important;
        line-height: 150% !important;
      }
      h4 {
        font-size: 18px !important;
        line-height: 150% !important;
      }
      h5 {
        /* same as default p */
        font-size: 16px !important;
        line-height: 150% !important;
      }
      address {
        font-style: normal;
      }
      .grey-400 {
        color: #878a88;
      }
      .grey-700 {
        color: #434544;
      }
      .primary-500 {
        color: #009e3c;
      }
      .signal-500 {
        color: #e50000;
      }
      .divider {
        width: 72px;
        border: 2px solid #009e3c;
        margin-bottom: 16px;
      }
      .center {
        display: block;
        text-align: center;
      }
      table {
        table-layout: fixed; /* fuck tables */
      }
      .container {
        width: 660px;
        max-width: 660px;
        margin: 0 auto;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .componentRoot {
        text-align: center;
        padding: 0 16px;
        margin-bottom: 24px; /* Adds a margin behind each component */
      }
      .boxed {
        border: 1px solid #f0f5f2;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
      }
      .align-left {
        text-align: left;
      }
      .align-right {
        text-align: right;
      }
      .align-center {
        text-align: center;
      }
      .pad-r-md {
        padding-right: 16px;
      }
      .pad-0 {
        padding: 0;
      }

      /* Components */
      .OrderDetails {
        text-align: left;
      }
      .ProductItem-image {
        width: 64px;
        height: 64px;
        vertical-align: top;
      }
      .ProductItem-image img {
        width: 64px;
      }
      .ProductItem-annotation {
        padding-left: 8px;
        width: auto;
      }
      .ProductItem-label {
        vertical-align: top;
        text-align: right;
        color: #878a88;
      }
      .ProductItem-price {
        vertical-align: top;
        text-align: right;
        color: #00332a;
      }
      .PaymentSummary > table {
        border-top: 1px solid #c5c9c7;
      }
      .ProductTable table {
        table-layout: auto;
      }
      .ProductTable table th {
        border-bottom: 1px solid #c5c9c7;
        padding-bottom: 16px;
      }
      .ProductTable th {
        font-weight: bold;
      }
      .ProductTable td {
        padding: 8px 0;
      }
      .ProductTable table tfoot td {
        border-top: 1px solid #c5c9c7;
      }
      .Footer {
        padding-top: 24px;
        padding-bottom: 24px;
        background: #f0f5f2;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        img {
          height: auto !important;
        }
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* Components */
        .ProductItem-annotation {
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body data-theme="RWA">
    <!-- Copy and paste your layout here -->

    <div class="container">
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tbody>
          <tr>
            <td id="root" class="bodyCell" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="660"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <!-- LAYOUT -->
                      <div id="layout" class="layout">
                        <div class="DescriptionShortText componentRoot">
                          <p class="font-sm grey-400 center">
                            <br />
                            Hiermit erhalten Sie eine Übersicht über ihre bei
                            uns eingegangene Bestellung.<br />
                            <br />
                          </p>
                        </div>
                        <div class="LogoGreeting componentRoot">
                          <img
                            width="77"
                            alt="Lagerhaus.at"
                            src="images/lagerhaus_logo2x.png"
                            style="width: 77px; height: auto; max-width: 100%"
                          />
                          <p><br /></p>
                          <h1>Guten Tag Senta Probst,</h1>
                        </div>
                        <div class="OrderDetails componentRoot">
                          <h5>Bestelldetails</h5>
                          <span class="grey-400">
                            Ihre Bestellnummer lautet:
                          </span>
                          10300288<br />
                          <span class="grey-400">
                            Bestellung aufgegeben am:
                          </span>
                          02.11.2021
                          <br />
                          <span class="grey-400"> Vertragspartner: </span>
                          Lagerhaus Eferding-OÖ. Mitte eGen
                        </div>
                        <div class="ProductTable componentRoot">
                          <table
                            width="628"
                            border="0"
                            class="font-md"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <thead>
                              <tr class="ProductTableHeader">
                                <th class="align-left">Art.Nr.</th>
                                <th class="align-left">OTN</th>
                                <th class="align-center">Pos.</th>
                                <th class="align-center">L/S</th>
                                <th class="align-left">Bezeichnung</th>
                                <th class="align-right">Menge</th>
                                <th class="align-right">Preis</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="ProductTableItem">
                                <td class="align-left">6253823</td>
                                <td class="align-left">23662</td>
                                <td class="align-center">2</td>
                                <td class="align-center">S</td>
                                <td class="align-left">
                                  Zolliger Schieber EMS
                                </td>
                                <td class="align-right">1</td>
                                <td class="align-right">10,99 €</td>
                              </tr>
                              <tr class="ProductTableAdditionalText">
                                <td
                                  class="align-left font-sm grey-400 pad-0"
                                  colspan="7"
                                >
                                  Eine Bemerkung zum Produkt
                                </td>
                              </tr>
                              <tr class="ProductTableItem">
                                <td class="align-left">672348</td>
                                <td class="align-left">2222912</td>
                                <td class="align-center">4</td>
                                <td class="align-center">L</td>
                                <td class="align-left">
                                  Sachinger Schraubmelkstuhl
                                </td>
                                <td class="align-right">2</td>
                                <td class="align-right">52,99 €</td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr>
                                <td class="align-right" colspan="7">
                                  Gesamtpreis: <strong>116,97 €</strong>
                                </td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                        <div class="Footer center componentRoot">
                          <h5 class="font-sm">Kontakt</h5>
                          <p class="font-sm">
                            Bei Fragen helfen wir Ihnen gern weiter! <br />Tel.:
                            +431 600 70 70
                          </p>
                          <p class="font-sm">
                            <a href="mailto:service@lagerhaus.at" tabindex="-1"
                              >servicecenter@lagerhaus.at</a
                            ><br />
                            Erreichbarkeit Service Center:
                            <br /><strong>Mo - Fr</strong>
                            07:30–20:00
                            <br /><strong>Sa</strong>
                            07:30–14:00
                          </p>
                          <p><br /></p>
                          <p class="font-sm">
                            <a
                              href="https://lagerhaus.at/impressum"
                              tabindex="-1"
                              >Impressum</a
                            >
                            <a href="https://lagerhaus.at/AGB" tabindex="-1"
                              >AGB</a
                            >
                            <a
                              href="https://lagerhaus.at/Datenschutz"
                              tabindex="-1"
                              >Datenschutz</a
                            >
                            <a href="https://lagerhaus.at/Kontakt" tabindex="-1"
                              >Kontakt</a
                            >
                            <a href="https://lagerhaus.at/FAQ" tabindex="-1"
                              >FAQ</a
                            >
                          </p>
                        </div>
                      </div>
                      <!-- /LAYOUT -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
