<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #fff !important"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${ctx.messages.subject}</title>

    <style data-styles-partial="app">
      @import "app.css";
    </style>

    <style data-styles-partial="fonts" data-brand-specific-for="RWA">
      @import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");

      [data-theme="RWA"] p,
      [data-theme="RWA"] th,
      [data-theme="RWA"] td,
      [data-theme="RWA"] html,
      [data-theme="RWA"] body,
      [data-theme="RWA"] div,
      [data-theme="RWA"] .button,
      [data-theme="RWA"] th,
      [data-theme="RWA"] td,
      [data-theme="RWA"] address,
      [data-theme="RWA"] span {
        font-family: "Titillium Web", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
      }
    </style>

    <style data-styles-partial="fonts" data-brand-specific-for="Lagerhaus">
      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff")
            format("woff"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff2")
            format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff2")
            format("woff2"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff")
            format("woff");
        font-weight: 700;
        font-display: swap;
      }
      [data-theme="Lagerhaus"] p,
      [data-theme="Lagerhaus"] th,
      [data-theme="Lagerhaus"] td,
      [data-theme="Lagerhaus"] html,
      [data-theme="Lagerhaus"] body,
      [data-theme="Lagerhaus"] div,
      [data-theme="Lagerhaus"] .button,
      [data-theme="Lagerhaus"] th,
      [data-theme="Lagerhaus"] td,
      [data-theme="Lagerhaus"] address,
      [data-theme="Lagerhaus"] span {
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
      }
    </style>

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: "Open Sans", system, -apple-system, ".SFNSText-Regular",
            "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue",
            "Lucida Grande", sans-serif !important;
        }
      </style>
    <![endif]-->

    <style data-styles-partial="resets">
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /*////// CLIENT-SPECIFIC VENDOR PREFIXED STYLES //////*/
      img {
        -ms-interpolation-mode: bicubic;
      } /* Force IE to smoothly render resized images. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook Desktop. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      } /* Force Outlook Desktop to render line heights as they're originally set. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      } /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
      }

      /*////// CLIENT-SPECIFIC SELECTORS //////*/
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* Force iOS devices to heed link styles set in CSS. */
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      td,
      p,
      a {
        word-break: break-word;
      } /* Prevent long words from breaking columns */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      } /* Remove margin and padding from headings */
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      } /* Force images to display correctly across clients */
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
    </style>

    <style data-styles-partial="design-system">
      /* Design System */
      p,
      th,
      td,
      html,
      body,
      div,
      button,
      .button,
      th,
      td,
      address,
      span {
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: #434544;
        line-height: 1.5;
      } /* Remove margin and padding from paragraphs */
      p {
        font-size: 16px !important;
        line-height: 1.5 !important;
        margin-bottom: 16px;
        color: #434544;
      }
      p:last-of-type {
        margin-bottom: 0;
      }

      table.button {
        margin: 0 auto;
      }
      table.button > tbody > tr > td {
        background-color: #009e3c;
        border-radius: 2px;
      }

      a {
        color: #434544;
      }
      a:visited {
        color: #646665;
      }
      .font-sm-narrow {
        font-size: 13px !important;
        line-height: 1.1 !important;
      }
      .font-sm {
        font-size: 13px !important;
        line-height: 1.3 !important;
      }
      .font-md {
        /* same as default p */
        font-size: 16px !important;
        line-height: 1.5 !important;
      }
      .font-xl {
        font-size: 20px !important;
        line-height: 1.3 !important;
      }
      h1 {
        font-size: 36px !important;
        line-height: 1.2 !important;
      }
      h2 {
        font-size: 26px !important;
        line-height: 125% !important;
      }
      h3 {
        font-size: 20px !important;
        line-height: 150% !important;
      }
      h4 {
        font-size: 18px !important;
        line-height: 150% !important;
      }
      h5 {
        /* same as default p */
        font-size: 16px !important;
        line-height: 150% !important;
      }
      address {
        font-style: normal;
      }
      .grey-400 {
        color: #878a88;
      }
      .grey-700 {
        color: #434544;
      }
      .primary-500 {
        color: #009e3c;
      }
      .signal-500 {
        color: #e50000;
      }
      .divider {
        width: 72px;
        border: 1px solid #009e3c;
        margin-bottom: 16px;
      }
      .center {
        display: block;
        text-align: center;
      }
      table {
        table-layout: fixed; /* fuck tables */
      }
      .container {
        width: 660px;
        max-width: 660px;
        margin: 0 auto;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .componentRoot {
        text-align: center;
        padding: 0 16px;
        margin-bottom: 24px; /* Adds a margin behind each component */
      }
      .boxed {
        border: 1px solid #f0f5f2;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
      }
      .align-left {
        text-align: left;
      }
      .align-right {
        text-align: right;
      }
      .align-center {
        text-align: center;
      }
      .pad-r-md {
        padding-right: 16px;
      }
      .pad-0 {
        padding: 0;
      }

      /* Components */
      .OrderDetails {
        text-align: left;
      }
      .ProductItem-image {
        max-width: 64px;
        max-height: 64px;
        vertical-align: top;
      }
      .ProductItem-image img {
        max-width: 64px;
        max-height: 64px;
      }
      .ProductItem-annotation {
        padding-left: 8px;
        width: auto;
        text-align: left;
      }
      .ProductItem-label {
        vertical-align: top;
        text-align: right;
        color: #878a88;
      }
      .ProductItem-price {
        vertical-align: top;
        text-align: right;
        color: #00332a;
      }
      .PaymentSummary > table {
        border-top: 1px solid #c5c9c7;
      }
      .ProductTable table {
        table-layout: auto;
      }
      .ProductTable table th {
        border-bottom: 1px solid #c5c9c7;
        padding-bottom: 16px;
      }
      .ProductTable th {
        font-weight: bold;
      }
      .ProductTable td {
        padding: 8px 0;
      }
      .ProductTable table tfoot td {
        border-top: 1px solid #c5c9c7;
      }
      .Footer {
        padding-top: 24px;
        padding-bottom: 24px;
        background: #f0f5f2;
      }
      .Footer a {
        text-decoration: none;
        color: #434544;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        img {
          height: auto !important;
        }
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* Components */
        .ProductItem-annotation {
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body data-theme="Lagerhaus">
    <template id="None">
      <div class="blank">Select template to preview here.</div>
    </template>

    <!-- Templates -->

    <template
      data-template-id="DescriptionParagraph"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="DescriptionParagraph componentRoot">
        <p class="font-sm grey-400 center">
          <br />
          Hiermit erhalten Sie eine Übersicht über ihre bei uns eingegangene
          Bestellung.<br />
          <br />
        </p>
      </div>
    </template>

    <template
      data-template-id="LogoGreeting"
      data-template-version="1.0.1"
      class="component"
    >
      <div class="LogoGreeting componentRoot">
        <img
          width="77"
          alt="Lagerhaus.at"
          src="https://rwa-images.s3.eu-central-1.amazonaws.com/email/lagerhaus_logo2x.png"
          style="width: 77px; height: auto; max-width: 100%"
        />
        <p><br /></p>
        <h1>Guten Tag Senta Probst,</h1>
      </div>
    </template>

    <template
      data-template-id="LogoGreetingRWA"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="LogoGreetingRWA componentRoot">
        <img
          width="142"
          alt="RWA.at"
          src="images/rwa_logo2x.png"
          style="width: 142px; height: auto; max-width: 100%"
        />
        <p><br /></p>
        <h1>Guten Tag Alina Royer,</h1>
      </div>
    </template>

    <template
      data-template-id="CenteredParagraph"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="CenteredParagraph componentRoot">
        <p class="font-md">vielen Dank für die Bestellung bei lagerhaus.at.</p>
      </div>
    </template>

    <template
      data-template-id="OrderDetails"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="OrderDetails componentRoot">
        <h5>Bestelldetails</h5>
        <span class="grey-400"> Ihre Bestellnummer lautet: </span>
        10300288<br />
        <span class="grey-400"> Bestellung aufgegeben am: </span>
        02.11.2021
        <br />
        <span class="grey-400"> Vertragspartner: </span>
        Lagerhaus Eferding-OÖ. Mitte eGen
      </div>
    </template>

    <template
      data-template-id="BillingShippingAddress"
      data-template-version="1.0.1"
      class="component"
    >
      <div class="BillingShippingAddress componentRoot">
        <table border="0" cellpadding="0" cellspacing="0" width="660">
          <tr>
            <td width="50%" valign="top">
              <table
                width="298"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="left"
                class="force-row"
              >
                <tr>
                  <td valign="top" class="align-left">
                    <h5>Rechnungsadresse</h5>
                    <address>
                      Andreas Bacca <br />
                      CapGemini Rechnungsadresse<br />
                      Oberösterreichischer Winterwaldweg 111/Forsthaus 3, Tür
                      4<br />
                      5360 St. Wolfgang im Salzkammergut<br />
                      Österreich<br />
                      <span class="grey-400">Telefon:</span>
                      004367682638631<br />
                      <span class="grey-400">Email:</span>
                      andreas.bacca@capgemini.com
                    </address>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%" valign="top">
              <table
                width="298"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="right"
                class="force-row"
              >
                <tr>
                  <td valign="top" class="align-left">
                    <h5>Lieferadresse</h5>
                    <address>
                      Beate Bacca<br />
                      CapGemini Lieferadresse<br />
                      Oberösterreichischer Sommerwaldweg 222/Forsthaus 4, Tür
                      5<br />
                      5361 St. Wolfgang im Salzkammergut<br />
                      Österreich<br />
                      <span class="grey-400">Telefon:</span>
                      004367682638631
                    </address>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </template>

    <template
      data-template-id="ProductListHeadline"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="ProductListHeadline componentRoot center">
        <h5 class="primary-500">Ihre Bestellung im Überblick</h5>
        <br />
        <hr class="divider" />
      </div>
    </template>

    <template
      data-template-id="DeliveryPrefences"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="DeliveryPrefences componentRoot center">
        <p>
          <strong>Hauszustellung</strong>
          <span class="primary-500"> An Ihre Lieferaddresse </span><br />
          Voraussichtliche Lieferung: 3 - 7 Werktage
        </p>
      </div>
    </template>

    <template
      data-template-id="ProductItem"
      data-template-version="1.0.2"
      class="component"
    >
      <div class="ProductItem componentRoot">
        <table border="0" cellpadding="0" cellspacing="0" width="628">
          <tbody>
            <tr>
              <td rowspan="3" width="62" class="ProductItem-image">
                <img
                  src="https://static.lagerhaus.at/mam/eb/54/P-W-8798625923122-2.jpg"
                  width="62"
                />
              </td>
              <td
                rowspan="3"
                valign="top"
                width="390"
                class="grey-400 font-sm ProductItem-annotation"
              >
                <h5 class="grey-700">Produktname (237487234)</h5>
                2x ANNORAK (343878434)<br />
                1x HUT (23939283)
              </td>
              <td class="ProductItem-label grey-400" width="160">
                Einzelpreis
              </td>
              <td class="ProductItem-price" width="100">5,00 €</td>
            </tr>
            <tr>
              <td class="ProductItem-label grey-400">Menge</td>
              <td class="ProductItem-price">5</td>
            </tr>
            <tr>
              <td class="ProductItem-label grey-400">Preis inkl. MwSt.</td>
              <td class="ProductItem-price">
                <strong> 25,00 € </strong>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>

    <template
      data-template-id="PaymentSummary"
      data-template-version="1.0.1"
      class="component"
    >
      <div class="PaymentSummary componentRoot">
        <table
          border="0"
          class="force-row"
          cellpadding="0"
          cellspacing="0"
          width="628"
        >
          <tbody>
            <tr>
              <td valign="top" width="198" class="align-left">
                <br />
                <h5>Zahlungsart</h5>
                <p class="font-md">Zahlung in Raten</p>
              </td>
              <td valign="top" width="412">
                <br />
                <table border="0" cellpadding="0" cellspacing="0" align="right">
                  <tbody>
                    <tr>
                      <td valign="top" class="align-right grey-400 pad-r-md">
                        Zwischensumme
                      </td>
                      <td valign="top" class="align-right">185,62 €</td>
                    </tr>
                    <tr>
                      <td valign="top" class="align-right grey-400 pad-r-md">
                        Lieferung
                      </td>
                      <td valign="top" class="align-right">16,46 €</td>
                    </tr>
                    <tr>
                      <td valign="top" class="align-right grey-400 pad-r-md">
                        <strong> Endbetrag </strong>
                      </td>
                      <td valign="top" class="align-right">
                        <strong> 202,62 € </strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>
    
    <template
      data-template-id="PaymentMethod"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="PaymentMethod componentRoot align-left">
        <h5>Zahlungsart</h5>
        <p class="font-md">Zahlung in Raten</p>
        <p class="font-sm">
          Zur Zahlung Ihrer Rechnung erhalten Sie von Klarna eine
          Zahlungsaufforderung per E-Mail. Bitte begleichen Sie den offenen
          Betrag bei Klarna. Nähere Informationen zu Ihrer Zahlung finden Sie
          auf www.klarna.com. Im Anhang finden Sie den Beleg.
        </p>
      </div>
    </template>

    <template
      data-template-id="ProductTable"
      data-brand-specific-for="RWA"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="ProductTable componentRoot">
        <table
          width="628"
          border="0"
          class="font-md"
          cellpadding="0"
          cellspacing="0"
        >
          <thead>
            <tr class="ProductTableHeader">
              <th class="align-left">Art.Nr.</th>
              <th class="align-left">OTN</th>
              <th class="align-center">Pos.</th>
              <th class="align-center">L/S</th>
              <th class="align-left">Bezeichnung</th>
              <th class="align-right">Menge</th>
              <th class="align-right">Preis</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ProductTableItem">
              <td class="align-left">6253823</td>
              <td class="align-left">23662</td>
              <td class="align-center">2</td>
              <td class="align-center">S</td>
              <td class="align-left">Zolliger Schieber EMS</td>
              <td class="align-right">1</td>
              <td class="align-right">10,99 &euro;</td>
            </tr>
            <tr class="ProductTableAdditionalText">
              <td class="align-left font-sm grey-400 pad-0" colspan="7">
                Eine Bemerkung zum Produkt
              </td>
            </tr>
            <tr class="ProductTableItem">
              <td class="align-left">672348</td>
              <td class="align-left">2222912</td>
              <td class="align-center">4</td>
              <td class="align-center">L</td>
              <td class="align-left">Sachinger Schraubmelkstuhl</td>
              <td class="align-right">2</td>
              <td class="align-right">52,99 &euro;</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="align-right" colspan="7">
                Gesamtpreis: <strong>116,97 &euro;</strong>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </template>

    <template
      data-template-id="PrimaryMessage"
      data-template-version="1.0.1"
      class="component"
    >
      <div class="PrimaryMessage componentRoot">
        <p class="font-xl grey-700 center">
          <strong>
            Ihre Reservierung wird am Standort Gösling/Ybbs vorbereitet </strong
          ><br />
          Sie erhalten eine Benachrichtigung sobald Ihre Reseservierung
          abholbereit ist.<br />
          Der Abholstandort befindet sich im Fachbereich
          <strong> Bau & Garten </strong>
        </p>
      </div>
    </template>

    <template
      data-template-id="CustomMessage"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="CustomMessage componentRoot">
        <p class="font-xl grey-700 center">
          <strong>
            Derzeit kann es zu Lieferschwierigkeiten kommen!</strong
          ><br />
          Wir bitten um ihr Verständnis
        </p>
      </div>
    </template>

    <template
      data-template-id="ShippingStatus"
      class="component"
      data-template-version="1.0.0"
    >
      <div class="ShippingStatus componentRoot center">
        <h5>Lieferstatus</h5>
        <br />
        <p>Ihre Bestellung wird mit unser Spedition zugestellt.</p>
        <p>
          <strong>
            Zur Vereinbarung eines Liefertermin werden Sie vorab von der
            Spedition kontaktiert.
          </strong>
        </p>
      </div>
    </template>

    <template
      data-template-id="CallToAction"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="CallToAction componentRoot">
        <p>
          Weitere Details zu Ihrer Bestellung finden Sie auch in Ihrem
          Kundenkonto!
        </p>
        <br />
        <!-- Bulletproof Button -->
        <table class="button" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <a
                  href="http://smart.acct.lagerhaus.at/mein-konto"
                  class="button"
                  target="_blank"
                  style="
                    background-color: #009e3c;
                    border-radius: 2px;
                    color: #ffffff;
                    border: 1px solid #009e3c;
                    display: inline-block;
                    font-size: 16px;
                    line-height: 1;
                    font-weight: 700;
                    display: inline-block;
                    padding: 14px 48px;
                    text-align: center;
                    text-decoration: none;
                  "
                  data-saferedirecturl="https://www.google.com/url?q=http://smart.acct.lagerhaus.at/mein-konto&amp;source=gmail&amp;ust=1636131846857000&amp;usg=AFQjCNEYU3DQWAr8fv_aFWESt6dz775qRA"
                  >Mein Konto</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Bulletproof Button -->
      </div>
    </template>

    <template
      data-template-id="PrimaryButton"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="PrimaryButton componentRoot">
        <!-- Bulletproof Button -->
        <table class="button" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <a
                  href="http://smart.acct.lagerhaus.at/mein-konto"
                  class="button"
                  target="_blank"
                  style="
                    background-color: #009e3c;
                    border-radius: 2px;
                    color: #ffffff;
                    border: 1px solid #009e3c;
                    display: inline-block;
                    font-size: 16px;
                    line-height: 1;
                    font-weight: 700;
                    display: inline-block;
                    padding: 14px 48px;
                    text-align: center;
                    text-decoration: none;
                  "
                  data-saferedirecturl="https://www.google.com/url?q=http://smart.acct.lagerhaus.at/mein-konto&amp;source=gmail&amp;ust=1636131846857000&amp;usg=AFQjCNEYU3DQWAr8fv_aFWESt6dz775qRA"
                  >Bestellung versand</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Bulletproof Button -->
      </div>
    </template>

    <template
      data-template-id="OpeningHoursAndContact"
      data-template-version="1.0.1"
      class="component"
    >
      <div class="OpeningHoursAndContact componentRoot">
        <table border="0" cellpadding="0" cellspacing="0" width="628">
          <tr>
            <td width="33.333%" valign="top">
              <table
                width="198"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="left"
                class="force-row"
              >
                <tr>
                  <td valign="top" class="align-left">
                    <h5>Öffnungszeiten</h5>
                    Mo: 07:30-18:00<br />
                    Di: 07:30-18:00<br />
                    Mi: 07:30-18:00<br />
                    Do: 07:30-18:00<br />
                    Fr: 07:30-18:00<br />
                    Sa: 08:00-17:00<br />
                    So: geschlossen
                  </td>
                </tr>
              </table>
            </td>
            <td width="33.33%" valign="top" class="align-left">
              <table
                width="198"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="left"
                class="force-row"
              >
                <tr>
                  <td valign="top">
                    <h5>Jahreöffnungszeiten</h5>
                    08.12: geschlossen<br />
                    25.12: geschlossen<br />
                    26.12: geschlossen<br />
                    01.01: geschlossen
                  </td>
                </tr>
              </table>
            </td>
            <td width="33.33%" valign="top" class="align-left">
              <table
                width="198"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="right"
                class="force-row"
              >
                <tr>
                  <td valign="top">
                    <h5>Kontakt</h5>
                    <address>
                      <span class="grey-400">Telefon:</span>
                      +43 7472 200 600<br />
                      <span class="grey-400">Fax:</span>
                      +43 7472 200 651<br />
                      <br />
                      Amstetten Rütgersstraße 1<br />
                      3300 Amstetten<br />
                      Österreich
                    </address>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </template>

    <template
      data-template-id="Disclaimer"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="Disclaimer componentRoot">
        <div class="boxed">
          <p class="font-sm-narrow">
            Zahlungs-, Liefer- und Leistungsbedingungen<br />
            Es gelten unsere Allgemeinen Geschäftsbedingungen (siehe AGB).
          </p>
          <p class="font-sm-narrow">
            Es bestehen die gesetzlichen Gewährleistungsbestimmungen.
          </p>
          <p class="font-sm-narrow">
            Rücktrittsrecht<br />
            Es besteht ein Rücktrittsrecht (siehe Widerrufsbelehrung).<br />
            Bei Waren, die nach Lieferung aufgrund ihrer Beschaffenheit
            untrennbar mit anderen Gütern vermischt wurden, entfällt das
            Widerrufsrecht ab dem Zeitpunkt der Vermischung. (siehe
            Widerrufsbelehrung)<br />
          </p>

          <p class="font-sm-narrow">
            Zur Information über die Bedingungen, die Fristen und die
            Vorgangsweise zur Ausübung dieses Rücktrittsrechtes wird dem
            Verbraucher das Muster-Widerrufsformular gemäß Anhang I Teil B des
            FAGG (siehe PDF-Download) ausgehändigt.
          </p>
          <p class="font-sm-narrow">
            Zur näheren Erläuterung des Widerrufsrechtes, der Folgen des
            Widerrufs, der Rücksendung im Widerrufsfall wurde dem Verbraucher
            die ausgefüllte Widerrufsbelehrung gemäß Anhang I Teil A des FAGG
            (siehe Widerrufsbelehrung) ausgehändigt. Bei Kauf im Onlineshop
            übernimmt der Verkäufer die Rücksendekosten.
          </p>
          <p class="font-sm-narrow">
            Der Verbraucher hat ausdrücklich zugestimmt, dass ihm die
            Informationen gemäß § 4 FAGG auch auf einem anderen dauerhaften
            Datenträger, wie Email, USB-Stick, CD-ROM, DVD oder Speicherkarten
            bereitgestellt werden können.
          </p>
          <p class="font-sm-narrow">
            Im Übrigen gelten die Allgemeinen Verkaufs- und Lieferbedingungen
            des Unternehmers (siehe Verkaufs- und Lieferbedingungen).
          </p>
        </div>
      </div>
    </template>

    <template
      data-template-id="Footer"
      data-template-version="1.0.0"
      class="component"
    >
      <div class="Footer center componentRoot">
        <h5 class="font-sm">Kontakt</h5>
        <p class="font-sm">
          Bei Fragen helfen wir Ihnen gern weiter! <br />Tel.: +431 600 70 70
        </p>
        <p class="font-sm">
          <a href="mailto:service@lagerhaus.at" tabindex="-1"
            >servicecenter@lagerhaus.at</a
          ><br />
          Erreichbarkeit Service Center:
          <br /><strong>Mo - Fr</strong>
          07:30–20:00
          <br /><strong>Sa</strong>
          07:30–14:00
        </p>
        <p><br /></p>
        <p class="font-sm">
          <a href="https://lagerhaus.at/impressum" tabindex="-1">Impressum</a>
          <a href="https://lagerhaus.at/AGB" tabindex="-1">AGB</a>
          <a href="https://lagerhaus.at/Datenschutz" tabindex="-1"
            >Datenschutz</a
          >
          <a href="https://lagerhaus.at/Kontakt" tabindex="-1">Kontakt</a>
          <a href="https://lagerhaus.at/FAQ" tabindex="-1">FAQ</a>
        </p>
      </div>
    </template>
    <!-- /Templates -->

    <!-- Logic -->
    <main class="app" id="app">
      <div class="appContent">
        <div class="appContentActions">
          <div>
            <img
              height="32"
              alt="Lagerhaus.at"
              src="images/rwa_logo2x.png"
              style="width: auto; height: 32px; max-width: 100%"
            />
            &nbsp;
            <img
              height="32"
              alt="Lagerhaus.at"
              src="images/lagerhaus_logo2x.png"
              style="width: auto; height: 32px; max-width: 100%"
            />
            <div>
              <button
                class="appButton appButtonPrimary"
                id="theme"
                onclick="switchTheme()"
              >
                RWA
              </button>
            </div>
          </div>
          <div>
            <div class="appFontMd appPrimary">Layout-Preview</div>
            <button class="appButton grey-700" onclick="saveLayout()">
              Save
            </button>
            <button class="appButton grey-700" onclick="moveUp()">Up</button>
            <button class="appButton grey-700" onclick="moveDown()">
              Down
            </button>
            <button class="appButton signal-500 grey-700" onclick="remove()">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.5413 5.4165V4.33317C13.5413 4.00817 13.3247 3.7915 12.9997 3.7915C12.6747 3.7915 12.458 4.00817 12.458 4.33317V5.4165H6.49967C6.17467 5.4165 5.95801 5.63317 5.95801 5.95817C5.95801 6.28317 6.17467 6.49984 6.49967 6.49984H19.4997C19.8247 6.49984 20.0413 6.28317 20.0413 5.95817C20.0413 5.63317 19.8247 5.4165 19.4997 5.4165H13.5413ZM7.09551 7.58317C6.77051 7.58317 6.49967 7.854 6.55384 8.179L8.07051 21.7207C8.12467 22.0998 8.28717 22.2082 8.61217 22.2082H17.3872C17.7122 22.2082 17.8747 22.0998 17.9288 21.7207L19.4455 8.179C19.4997 7.854 19.2288 7.58317 18.9038 7.58317H7.09551ZM9.09967 21.1248L7.85384 8.6665H18.1997L16.8997 21.1248H9.09967ZM12.9997 20.0415C13.3247 20.0415 13.5413 19.8248 13.5413 19.4998V10.2915C13.5413 9.9665 13.3247 9.74984 12.9997 9.74984C12.6747 9.74984 12.458 9.9665 12.458 10.2915V19.4998C12.458 19.8248 12.6747 20.0415 12.9997 20.0415ZM10.833 19.4998C11.158 19.4998 11.3747 19.2832 11.3747 18.9582L10.833 10.8332C10.833 10.5082 10.6163 10.2915 10.2913 10.2915C9.96634 10.2915 9.74967 10.5082 9.74967 10.8332L10.2913 18.9582C10.2913 19.2832 10.508 19.4998 10.833 19.4998ZM15.1663 19.4998C15.4913 19.4998 15.708 19.2832 15.708 18.9582L16.2497 10.8332C16.2497 10.5082 16.033 10.2915 15.708 10.2915C15.383 10.2915 15.1663 10.5082 15.1663 10.8332L14.6247 18.9582C14.6247 19.2832 14.8413 19.4998 15.1663 19.4998Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="layoutWrapper">
          <div class="container">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              height="100%"
              width="100%"
              id="bodyTable"
            >
              <tbody>
                <tr>
                  <td id="root" class="bodyCell" valign="top">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="660"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <!-- LAYOUT -->
                            <div id="layout" class="layout"></div>
                            <!-- /LAYOUT -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="appSidebar">
        <div class="appSidebarActions">
          <div>
            <button class="appButton" onclick="add()">&lt;</button>
            <select
              name="selectedTemplate"
              id="selectedTemplate"
              class="appSelect"
              onChange="selectTemplate()"
            >
              <option value="None">Select template ...</option>
            </select>
          </div>
          <div>
            <button class="appButton" onclick="copy()">Copy</button>
            <button class="appButton" onclick="selectLayout()">Layout</button>
            <button class="appButton" onclick="selectDocument()">HTML</button>
            <button class="appButton" onclick="clearLayout()">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.5413 5.4165V4.33317C13.5413 4.00817 13.3247 3.7915 12.9997 3.7915C12.6747 3.7915 12.458 4.00817 12.458 4.33317V5.4165H6.49967C6.17467 5.4165 5.95801 5.63317 5.95801 5.95817C5.95801 6.28317 6.17467 6.49984 6.49967 6.49984H19.4997C19.8247 6.49984 20.0413 6.28317 20.0413 5.95817C20.0413 5.63317 19.8247 5.4165 19.4997 5.4165H13.5413ZM7.09551 7.58317C6.77051 7.58317 6.49967 7.854 6.55384 8.179L8.07051 21.7207C8.12467 22.0998 8.28717 22.2082 8.61217 22.2082H17.3872C17.7122 22.2082 17.8747 22.0998 17.9288 21.7207L19.4455 8.179C19.4997 7.854 19.2288 7.58317 18.9038 7.58317H7.09551ZM9.09967 21.1248L7.85384 8.6665H18.1997L16.8997 21.1248H9.09967ZM12.9997 20.0415C13.3247 20.0415 13.5413 19.8248 13.5413 19.4998V10.2915C13.5413 9.9665 13.3247 9.74984 12.9997 9.74984C12.6747 9.74984 12.458 9.9665 12.458 10.2915V19.4998C12.458 19.8248 12.6747 20.0415 12.9997 20.0415ZM10.833 19.4998C11.158 19.4998 11.3747 19.2832 11.3747 18.9582L10.833 10.8332C10.833 10.5082 10.6163 10.2915 10.2913 10.2915C9.96634 10.2915 9.74967 10.5082 9.74967 10.8332L10.2913 18.9582C10.2913 19.2832 10.508 19.4998 10.833 19.4998ZM15.1663 19.4998C15.4913 19.4998 15.708 19.2832 15.708 18.9582L16.2497 10.8332C16.2497 10.5082 16.033 10.2915 15.708 10.2915C15.383 10.2915 15.1663 10.5082 15.1663 10.8332L14.6247 18.9582C14.6247 19.2832 14.8413 19.4998 15.1663 19.4998Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
        </div>
        <div id="preview"></div>
        <textarea id="code"></textarea>
      </div>
    </main>

    <script src="app.js"></script>
    <!-- /Logic -->
  </body>
</html>
