<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #fff"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RWA/Lagerhaus Emails</title>

    <style data-styles-partial="app">
      @import "app.css";
    </style>

    <style data-styles-partial="fonts" data-brand-specific-for="RWA">
      @import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");

      [data-theme="RWA"] p,
      [data-theme="RWA"] th,
      [data-theme="RWA"] td,
      [data-theme="RWA"] html,
      [data-theme="RWA"] body,
      [data-theme="RWA"] div,
      [data-theme="RWA"] .button,
      [data-theme="RWA"] th,
      [data-theme="RWA"] td,
      [data-theme="RWA"] address,
      [data-theme="RWA"] span {
        font-family: "Titillium Web", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
      }
    </style>

    <style data-styles-partial="fonts" data-brand-specific-for="Lagerhaus">
      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff")
            format("woff"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff2")
            format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff2")
            format("woff2"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff")
            format("woff");
        font-weight: 700;
        font-display: swap;
      }
      [data-theme="Lagerhaus"] p,
      [data-theme="Lagerhaus"] th,
      [data-theme="Lagerhaus"] td,
      [data-theme="Lagerhaus"] html,
      [data-theme="Lagerhaus"] body,
      [data-theme="Lagerhaus"] div,
      [data-theme="Lagerhaus"] .button,
      [data-theme="Lagerhaus"] th,
      [data-theme="Lagerhaus"] td,
      [data-theme="Lagerhaus"] address,
      [data-theme="Lagerhaus"] span {
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
      }
    </style>

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: "Open Sans", system, -apple-system, ".SFNSText-Regular",
            "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue",
            "Lucida Grande", sans-serif;
        }
      </style>
    <![endif]-->

    <style data-styles-partial="resets">
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /*////// CLIENT-SPECIFIC VENDOR PREFIXED STYLES //////*/
      img {
        -ms-interpolation-mode: bicubic;
      } /* Force IE to smoothly render resized images. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook Desktop. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      } /* Force Outlook Desktop to render line heights as they're originally set. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      } /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none;
        } /* Prevent Webkit platforms from changing default text sizes */
      }

      /*////// CLIENT-SPECIFIC SELECTORS //////*/
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      } /* Force iOS devices to heed link styles set in CSS. */
      body {
        margin: 0 auto;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      td,
      p,
      a {
        word-break: break-word;
      } /* Prevent long words from breaking columns */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      } /* Remove margin and padding from headings */
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      } /* Force images to display correctly across clients */
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
    </style>

    <style data-styles-partial="design-system">
      /* Annoying so I combined this style */
      .button {
        margin: 0 auto;
      }
      .button-link {
        border: 1px solid #005541;
        border-radius: 2px;
        display: inline-block;
        font-size: 16px;
        line-height: 1;
        font-weight: 700;
        display: inline-block;
        padding: 14px 14px;
        text-align: center;
        width: 140px;
        text-decoration: none;
      }

      /* Design System */
      .text-md {
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: #434544;
        line-height: 1.5;
      } /* Remove margin and padding from paragraphs */
      .paragraph {
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        margin-bottom: 16px;
        color: #434544;
      }

      .no-underline {
        text-decoration: none;
      }

      .leading-1 {
        line-height: 1;
      }
      .leading-1-1 {
        line-height: 1.1;
      }
      .leading-1-2 {
        line-height: 1.2;
      }
      .leading-1-25 {
        line-height: 1.25;
      }
      .leading-1-5 {
        line-height: 1.5;
      }
      .leading-1-3 {
        line-height: 1.3;
      }
      .font-sm {
        font-size: 13px;
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }
      .font-md {
        /* same as default p */
        font-size: 16px;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      .font-xl {
        font-size: 20px;
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }
      .font-2xl {
        font-size: 26px;
        line-height: 1.25;
        -webkit-font-smoothing: antialiased;
      }
      .font-3xl {
        font-size: 36px;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
      }
      .normal {
        font-style: normal;
      }
      .bold {
        font-weight: 700;
      }
      .italic {
        font-style: italic;
      }
      /* Colors */
      .grey-0 {
        color: #fff;
      }
      .grey-0-bg {
        background-color: #fff;
      }
      .grey-100--bg {
        background-color: #f0f5f2;
      }
      .grey-400 {
        color: #878a88;
      }
      .grey-700 {
        color: #434544;
      }
      .primary-500 {
        color: #005541;
      }
      .primary-500--bg {
        background-color: #005541;
      }
      .primary-todo--bg {
        background: #eff5f2;
      }
      .signal-500 {
        color: #e50000;
      }

      .divider {
        width: 72px;
        border: 1px solid #005541;
        margin-bottom: 16px;
      }
      .table {
        table-layout: auto;
      }
      .table-fixed {
        table-layout: fixed; /* fuck tables */
      }
      .container {
        width: 660px;
        max-width: 660px;
        margin: 0 auto;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .componentRoot {
        text-align: center;
        padding: 0 16px;
        margin-bottom: 16px; /* Adds a margin behind each component */
      }
      .boxed {
        border: 1px solid #f0f5f2;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
      }

      /* Align */
      .align-left {
        text-align: left;
      }
      .align-right {
        text-align: right;
      }
      .align-center {
        text-align: center;
      }
      .pl-0-5 {
        padding-left: 0.5rem;
      }
      .pl-0-75 {
        padding-left: 0.75rem;
      }
      .pl-0-5 {
        padding-left: 1rem;
      }
      .pr-0-5 {
        padding-right: 0.5rem;
      }
      .pr-1 {
        padding-right: 0.75rem;
      }
      .pr-1 {
        padding-right: 1rem;
      }
      .p-0 {
        padding: 0;
      }
      .pb-1 {
        padding-bottom: 1rem;
      }
      .pt-1-5 {
        padding-top: 1.5rem;
      }
      .pb-1-5 {
        padding-bottom: 1.5rem;
      }
      .pl-1 {
        padding-left: 1rem;
      }
      .m-0 {
        margin: 0;
      }
      .m-1 {
        margin: 1rem;
      }
      .mt-1 {
        margin-top: 1rem;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .mb-0-5 {
        margin-bottom: 0.5rem;
      }
      .mb-1 {
        margin-bottom: 1rem;
      }
      .mb-1-5 {
        margin-bottom: 1rem;
      }
      .mb-2 {
        margin-bottom: 2rem;
      }
      .v-top {
        vertical-align: top;
      }
      .bt-1 {
        border-top: 1px solid #c5c9c7;
      }
      .bb-1 {
        border-bottom: 1px solid #c5c9c7;
      }
      .bl-1 {
        border-left: 1px solid #c5c9c7;
      }

      @media only screen and (max-width: 640px) {
        /* body {
          width: 100%;
          min-width: 100%;
        } */
        img {
          height: auto;
        }
        /* .force-row,
        .container {
          width: 100%;
          max-width: 100%;
        } */
      }
    </style>
  </head>
  <body data-theme="Lagerhaus">
    <template id="None">
      <div class="blank">Select template to preview here.</div>
    </template>

    <!-- Templates -->

    <template
      data-template-id="DescriptionParagraph"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="DescriptionParagraph componentRoot">
        <p class="font-sm grey-400 align-center">
          <br />
          Hiermit erhalten Sie eine Übersicht über ihre bei uns eingegangene
          Bestellung.<br />
          <br />
        </p>
      </div>
    </template>

    <template
      data-template-id="LogoGreeting"
      data-template-version="1.2.0"
      data-brand="Lagerhaus"
      class="component"
    >
      <div class="LogoGreeting componentRoot align-center">
        <img
          width="77"
          height="64"
          alt="Lagerhaus.at"
          src="https://rwa-images.s3.eu-central-1.amazonaws.com/email/lagerhaus_logo2x.png"
          style="width: 77px; height: 64px; max-width: 100%"
        />
        <p class="paragraph font-md"><br /></p>
        <h1 class="font-3xl grey-700">Guten Tag Senta Probst,</h1>
      </div>
    </template>

    <template
      data-template-id="LogoGreetingRWA"
      data-template-version="1.1.0"
      data-brand="RWA"
      class="component"
    >
      <div class="LogoGreetingRWA componentRoot align-center">
        <img
          width="142"
          alt="RWA.at"
          src="images/rwa_logo2x.png"
          style="width: 142px; height: auto; max-width: 100%"
        />
        <p class="paragraph font-md"><br /></p>
        <h1 class="font-3xl grey-700">Guten Tag Alina Royer,</h1>
      </div>
    </template>

    <template
      data-template-id="CenteredParagraph"
      data-template-version="1.2.0"
      class="component"
    >
      <div class="CenteredParagraph componentRoot">
        <p class="paragraph font-md grey-700">
          vielen Dank für die Bestellung bei lagerhaus.at.
        </p>
      </div>
    </template>

    <template
      data-template-id="OrderDetails"
      data-template-version="1.1.1"
      class="component"
    >
      <div class="OrderDetails componentRoot align-left">
        <h5 class="font-md grey-700 m-0">Bestelldetails</h5>
        <p class="paragraph font-md grey-700">
          <span class="grey-400"> Ihre Bestellnummer lautet: </span>
          10300288<br />
          <span class="grey-400"> Bestellung aufgegeben am: </span>
          02.11.2021
          <br />
          <span class="grey-400"> Vertragspartner: </span>
          Lagerhaus Eferding-OÖ. Mitte eGen
        </p>
      </div>
    </template>

    <template
      data-template-id="BillingShippingAddress"
      data-template-version="1.1.1"
      class="component"
    >
      <div class="BillingShippingAddress componentRoot">
        <table border="0" cellpadding="0" cellspacing="0" width="660">
          <tr>
            <td width="50%" valign="top">
              <table
                width="298"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="left"
                class="force-row"
              >
                <tr>
                  <td valign="top" class="align-left">
                    <h5 class="font-md grey-700 m-0">Rechnungsadresse</h5>
                    <address class="font-md grey-700 normal align-left">
                      Andreas Bacca <br />
                      CapGemini Rechnungsadresse<br />
                      Oberösterreichischer Winterwaldweg 111/Forsthaus 3, Tür
                      4<br />
                      5360 St. Wolfgang im Salzkammergut<br />
                      Österreich<br />
                      <span class="grey-400">Telefon:</span>
                      004367682638631<br />
                      <span class="grey-400">Email:</span>
                      andreas.bacca@capgemini.com
                    </address>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%" valign="top">
              <table
                width="298"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="right"
                class="force-row"
              >
                <tr>
                  <td valign="top" class="align-left">
                    <h5 class="font-md grey-700 m-0">Lieferadresse</h5>
                    <address class="font-md grey-700 normal align-left">
                      Beate Bacca<br />
                      CapGemini Lieferadresse<br />
                      Oberösterreichischer Sommerwaldweg 222/Forsthaus 4, Tür
                      5<br />
                      5361 St. Wolfgang im Salzkammergut<br />
                      Österreich<br />
                      <span class="grey-400">Telefon:</span>
                      004367682638631
                    </address>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </template>

    <template
      data-template-id="ProductListHeadline"
      data-template-version="1.2.0"
      class="component"
    >
      <div class="ProductListHeadline componentRoot align-center mb-2">
        <h5 class="font-md primary-500 m-0">Ihre Bestellung im Überblick</h5>
        <br />
        <hr class="divider" />
      </div>
    </template>

    <template
      data-template-id="DeliveryPreferences"
      data-template-version="1.2.0"
      class="component"
    >
      <div
        class="DeliveryPreferences componentRoot primary-todo--bg"
        style="height: 73px"
      >
        <p
          class="font-md"
          style="
            display: grid;
            align-items: center;
            padding-top: 8px;
            padding-bottom: 8px;
          "
        >
          <span>
            <strong>Hauszustellung</strong>
            <span class="primary-500"> An Ihre Lieferaddresse </span>
          </span>
          <span class="primary-500">
            Voraussichtliche Lieferung: 3 - 7 Werktage</span
          >
        </p>
      </div>
    </template>

    <template
      data-template-id="ProductItem"
      data-template-version="1.4.0"
      class="component"
    >
      <div class="ProductItem componentRoot mb-1-5">
        <table
          class="table-fixed"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="660"
        >
          <tbody>
            <tr>
              <td width="64" height="64" valign="top" class="v-top pr-0-5">
                <div style="width: 64px; height: 64px" class="align-center">
                  <img
                    src="https://via.placeholder.com/300x500"
                    style="max-height: 100%; max-width: 100%"
                  />
                </div>
              </td>
              <td valign="top" width="390" class="font-sm pad-l-xs align-left">
                <a class="font-md grey-700 m-0 p-0 no-underline bold" href="#"
                  >Produktname (237487234)</a
                >
                <p class="font-sm p-0 m-0">
                  2x ANNORAK (343878434)<br />
                  1x HUT (23939283)<br />
                  <span class="font-sm leading-1-1">
                    <strong>23€</strong>
                    <span class="grey-400">statt <s>25€</s></span>
                  </span>
                </p>
              </td>
              <td valign="top" width="190">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="font-md grey-400 align-right" width="160">
                        Einzelpreis
                      </td>
                      <td class="font-md grey-700 align-right" width="100">
                        5,00 €
                      </td>
                    </tr>
                    <tr>
                      <td class="font-md grey-400 align-right" width="160">
                        Menge
                      </td>
                      <td class="font-md grey-700 align-right" width="100">
                        5
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="font-md grey-400 align-right v-top"
                        valign="top"
                      >
                        Preis inkl. MwSt.
                      </td>
                      <td class="font-md grey-700 align-right">
                        <span class="bold">23,00 €</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>

    <template
      data-template-id="PaymentSummary"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="PaymentSummary componentRoot">
        <table
          border="0"
          class="table-fixed bt-1"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tbody>
            <tr>
              <td valign="top" width="198" class="align-left">
                <br />
                <h5 class="font-md grey-700 m-0 p-0">Zahlungsart</h5>
                <p class="font-md grey">Zahlung in Raten</p>
              </td>
              <td valign="top" width="412">
                <br />
                <table
                  class="table-fixed force-row"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="right"
                >
                  <tbody>
                    <tr>
                      <td
                        valign="top"
                        class="font-md align-right grey-400 pr-1"
                      >
                        Zwischensumme
                      </td>
                      <td valign="top" class="font-md grey-700 align-right">
                        185,62 €
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        class="font-md align-right grey-400 pr-1"
                      >
                        Lieferung
                      </td>
                      <td valign="top" class="font-md grey-700 align-right">
                        16,46 €
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        class="font-md align-right grey-400 pr-1"
                      >
                        <strong> Endbetrag </strong>
                      </td>
                      <td valign="top" class="font-md grey-700 align-right">
                        <strong> 202,62 € </strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>

    <template
      data-template-id="PaymentMethod"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="PaymentMethod componentRoot align-left">
        <h5 class="font-md grey-700 m-0">Zahlungsart</h5>
        <p class="paragraph font-md align-left">Zahlung in Raten</p>
        <p class="font-sm">
          Zur Zahlung Ihrer Rechnung erhalten Sie von Klarna eine
          Zahlungsaufforderung per E-Mail. Bitte begleichen Sie den offenen
          Betrag bei Klarna. Nähere Informationen zu Ihrer Zahlung finden Sie
          auf www.klarna.com. Im Anhang finden Sie den Beleg.
        </p>
      </div>
    </template>

    <template
      data-template-id="ProductTable"
      data-brand="RWA"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="ProductTable componentRoot">
        <table
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="table"
        >
          <thead>
            <tr class="ProductTableHeader">
              <th class="font-md grey-700 align-left bb-1">Art.Nr.</th>
              <th class="font-md grey-700 align-left bb-1">OTN</th>
              <th class="font-md grey-700 align-center bb-1">Pos.</th>
              <th class="font-md grey-700 align-center bb-1">L/S</th>
              <th class="font-md grey-700 align-left bb-1">Bezeichnung</th>
              <th class="font-md grey-700 align-right bb-1">Menge</th>
              <th class="font-md grey-700 align-right bb-1">Preis</th>
            </tr>
          </thead>
          <tbody>
            <tr class="ProductTableItem">
              <td class="font-md grey-700 align-left">6253823</td>
              <td class="font-md grey-700 align-left">23662</td>
              <td class="font-md grey-700 align-center">2</td>
              <td class="font-md grey-700 align-center">S</td>
              <td class="font-md grey-700 align-left">Zolliger Schieber EMS</td>
              <td class="font-md grey-700 align-right">1</td>
              <td class="font-md grey-700 align-right">10,99 &euro;</td>
            </tr>
            <tr class="ProductTableAdditionalText">
              <td class="align-left font-sm grey-400 p-0" colspan="7">
                Eine Bemerkung zum Produkt
              </td>
            </tr>
            <tr class="ProductTableItem">
              <td class="font-md grey-700 align-left">672348</td>
              <td class="font-md grey-700 align-left">2222912</td>
              <td class="font-md grey-700 align-center">4</td>
              <td class="font-md grey-700 align-center">L</td>
              <td class="font-md grey-700 align-left">
                Sachinger Schraubmelkstuhl
              </td>
              <td class="font-md grey-700 align-right">2</td>
              <td class="font-md grey-700 align-right">52,99 &euro;</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="font-md grey-700 align-right bt-1" colspan="7">
                Gesamtpreis: <strong>116,97 &euro;</strong>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </template>

    <template
      data-template-id="PrimaryMessage"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="PrimaryMessage componentRoot">
        <p class="paragraph font-xl grey-700 align-center">
          <strong>
            Ihre Reservierung wird am Standort Gösling/Ybbs vorbereitet </strong
          ><br />
          Sie erhalten eine Benachrichtigung sobald Ihre Reseservierung
          abholbereit ist.<br />
          Der Abholstandort befindet sich im Fachbereich
          <strong> Bau & Garten </strong>
        </p>
      </div>
    </template>

    <template
      data-template-id="CustomMessage"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="CustomMessage componentRoot">
        <p class="paragraph font-md grey-700 align-center">
          <strong> Derzeit kann es zu Lieferschwierigkeiten kommen!</strong
          ><br />
          Wir bitten um ihr Verständnis
        </p>
      </div>
    </template>

    <template
      data-template-id="ShippingStatus"
      class="component"
      data-template-version="1.1.0"
    >
      <div class="ShippingStatus componentRoot align-center">
        <h5 class="font-md m-0 p-0">Lieferstatus</h5>
        <br />
        <p class="paragraph font-md grey-700 m-0">
          Ihre Bestellung wird mit unser Spedition zugestellt.
        </p>
        <p class="paragraph font-md grey-700">
          <strong>
            Zur Vereinbarung eines Liefertermin werden Sie vorab von der
            Spedition kontaktiert.
          </strong>
        </p>
        <!-- Bulletproof Button:Use PrimaryButton -->
        <!--         <table class="table button" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="primary-500--bg grey-0">
                <a
                  href="http://smart.acct.lagerhaus.at/primary"
                  class="button-link primary-500--bg grey-0"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=http://smart.acct.lagerhaus.at/mein-konto&amp;source=gmail&amp;ust=1636131846857000&amp;usg=AFQjCNEYU3DQWAr8fv_aFWESt6dz775qRA"
                  >Primary Action</a
                >
              </td>
            </tr>
          </tbody>
        </table> -->
        <!-- /Bulletproof Button -->
      </div>
    </template>

    <template
      data-template-id="CallToAction"
      data-template-version="1.3.0"
      class="component"
    >
      <div class="CallToAction componentRoot">
        <p class="font-md primary-500">
          Weitere Details zu Ihrer Bestellung finden Sie auch in Ihrem
          Kundenkonto!
        </p>
        <!-- Bulletproof Button:Use PrimaryButton -->
        <table class="table button" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="primary-500--bg grey-0">
                <a
                  href="http://smart.acct.lagerhaus.at/primary"
                  class="button-link primary-500--bg grey-0"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=http://smart.acct.lagerhaus.at/mein-konto&amp;source=gmail&amp;ust=1636131846857000&amp;usg=AFQjCNEYU3DQWAr8fv_aFWESt6dz775qRA"
                  >Primary Action</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Bulletproof Button -->
      </div>
    </template>

    <template
      data-template-id="PrimaryButton"
      data-template-version="1.2.0"
      class="component"
    >
      <div class="PrimaryButton componentRoot">
        <!-- Bulletproof Button -->
        <table class="table button" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="grey-0 primary-500--bg">
                <a
                  href="http://smart.acct.lagerhaus.at/primary"
                  class="button-link primary-500--bg grey-0"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=http://smart.acct.lagerhaus.at/mein-konto&amp;source=gmail&amp;ust=1636131846857000&amp;usg=AFQjCNEYU3DQWAr8fv_aFWESt6dz775qRA"
                  >Primary Action</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Bulletproof Button -->
      </div>
    </template>

    <template
      data-template-id="SecondaryButton"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="SecondaryButton componentRoot">
        <!-- Bulletproof Button -->
        <table class="table button" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="primary-500 grey-0-bg">
                <a
                  href="http://smart.acct.lagerhaus.at/secondary"
                  class="button-link primary-500 gery-0--bg"
                  target="_blank"
                  data-saferedirecturl=""
                  >Lower Priority Action</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /Bulletproof Button -->
      </div>
    </template>

    <template
      data-template-id="OpeningHoursAndContact"
      data-template-version="1.2.0"
      class="component"
    >
      <div class="OpeningHoursAndContact componentRoot">
        <table
          class="table-fixed"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <td width="33.33%" valign="top">
              <table
                width="198"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="table-fixed force-row"
              >
                <tr>
                  <td valign="top" class="font-md align-left">
                    <h5 class="font-md m-0 p-0">Öffnungszeiten</h5>
                    Mo: 07:30-18:00<br />
                    Di: 07:30-18:00<br />
                    Mi: 07:30-18:00<br />
                    Do: 07:30-18:00<br />
                    Fr: 07:30-18:00<br />
                    Sa: 08:00-17:00<br />
                    So: geschlossen
                  </td>
                </tr>
              </table>
            </td>
            <td width="33.33%" valign="top" class="align-left">
              <table
                width="198"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="table-fixed force-row"
              >
                <tr>
                  <td valign="top" class="font-md align-left">
                    <h5 class="font-md m-0 p-0 leading-1-2">
                      Jahreöffnungszeiten
                    </h5>
                    08.12: geschlossen<br />
                    25.12: geschlossen<br />
                    26.12: geschlossen<br />
                    01.01: geschlossen
                  </td>
                </tr>
              </table>
            </td>
            <td width="33.33%" valign="top" class="align-left">
              <table
                width="198"
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="table-fixed force-row"
              >
                <tr>
                  <td valign="top" class="v-top align-left pl-1">
                    <h5 class="font-md m-0 p-0">Kontakt</h5>
                    <address class="font-md normal align-left">
                      <div class="mb-0-5">
                        <span>Tel.:</span>
                        +43 7472 200 600<br />
                        <span>Fax:</span>
                        +43 7472 200 651<br />
                      </div>
                      Rütgersstraße 1<br />
                      3300 Amstetten<br />
                      Österreich
                    </address>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </template>

    <template
      data-template-id="Disclaimer"
      data-template-version="1.1.0"
      class="component"
    >
      <div class="Disclaimer componentRoot">
        <div class="boxed align-left pl-1 pr-1">
          <p class="paragraph font-sm leading-1-1 grey-700 mb-1">
            Zahlungs-, Liefer- und Leistungsbedingungen<br />
            Es gelten unsere Allgemeinen Geschäftsbedingungen (siehe AGB).
          </p>
          <p class="paragraph font-sm leading-1-1 grey-700 mb-1">
            Es bestehen die gesetzlichen Gewährleistungsbestimmungen.
          </p>
          <p class="paragraph font-sm leading-1-1 grey-700 mb-1">
            Rücktrittsrecht<br />
            Es besteht ein Rücktrittsrecht (siehe Widerrufsbelehrung).<br />
            Bei Waren, die nach Lieferung aufgrund ihrer Beschaffenheit
            untrennbar mit anderen Gütern vermischt wurden, entfällt das
            Widerrufsrecht ab dem Zeitpunkt der Vermischung. (siehe
            Widerrufsbelehrung)<br />
          </p>
          <p class="paragraph font-sm leading-1-1 grey-700 mb-1">
            Zur Information über die Bedingungen, die Fristen und die
            Vorgangsweise zur Ausübung dieses Rücktrittsrechtes wird dem
            Verbraucher das Muster-Widerrufsformular gemäß Anhang I Teil B des
            FAGG (siehe PDF-Download) ausgehändigt.
          </p>
          <p class="paragraph font-sm leading-1-1 grey-700 mb-1">
            Zur näheren Erläuterung des Widerrufsrechtes, der Folgen des
            Widerrufs, der Rücksendung im Widerrufsfall wurde dem Verbraucher
            die ausgefüllte Widerrufsbelehrung gemäß Anhang I Teil A des FAGG
            (siehe Widerrufsbelehrung) ausgehändigt. Bei Kauf im Onlineshop
            übernimmt der Verkäufer die Rücksendekosten.
          </p>
          <p class="paragraph font-sm leading-1-1 grey-700 mb-1">
            Der Verbraucher hat ausdrücklich zugestimmt, dass ihm die
            Informationen gemäß § 4 FAGG auch auf einem anderen dauerhaften
            Datenträger, wie Email, USB-Stick, CD-ROM, DVD oder Speicherkarten
            bereitgestellt werden können.
          </p>
          <p class="paragraph font-sm leading-1-1 grey-700 mb-0">
            Im Übrigen gelten die Allgemeinen Verkaufs- und Lieferbedingungen
            des Unternehmers (siehe Verkaufs- und Lieferbedingungen).
          </p>
        </div>
      </div>
    </template>

    <template
      data-template-id="Footer"
      data-template-version="1.2.0"
      class="component"
    >
      <div class="Footer align-center componentRoot pt-1-5 pb-1-5 grey-100--bg">
        <h5 class="font-sm grey-700 m-0">Kontakt</h5>
        <p class="font-sm grey-700 m-0 mb-1">
          Bei Fragen helfen wir Ihnen gern weiter! <br />Tel.: +431 600 70 70
        </p>
        <p class="font-sm grey-700">
          <a
            href="mailto:service@lagerhaus.at"
            tabindex="-1"
            class="font-sm grey-700 no-underline"
            >servicecenter@lagerhaus.at</a
          ><br />
          Erreichbarkeit Service Center:
          <br /><strong>Mo - Fr</strong>
          07:30–20:00
          <br /><strong>Sa</strong>
          07:30–14:00
        </p>
        <p>
          <a
            href="https://www.facebook.com/lagerhaus/"
            class="font-sm grey-700 no-underline"
          >
            <img
              width="17"
              height="17"
              alt="facebook"
              src="https://rwa-images.s3.eu-central-1.amazonaws.com/email/rwa_facebook_icon.png"
              style="width: 17px; height: auto; max-width: 100%"
            />
          </a>
          <a
            href="https://www.youtube.com/user/LagerhausRWA"
            class="font-sm grey-700 no-underline"
          >
            <img
              width="17"
              height="17"
              alt="youtube"
              src="https://rwa-images.s3.eu-central-1.amazonaws.com/email/rwa_youtube_icon.png"
              style="width: 17px; height: auto; max-width: 100%"
            />
          </a>
          <a
            href="https://www.instagram.com/wirsindlagerhaus/"
            class="font-sm grey-700 no-underline"
          >
            <img
              width="17"
              height="17"
              alt="instagram"
              src="https://rwa-images.s3.eu-central-1.amazonaws.com/email/rwa_instagram_icon.png"
              style="width: 17px; height: auto; max-width: 100%"
            />
          </a>
        </p>
        <p class="font-sm">
          <a
            href="https://lagerhaus.at/impressum"
            tabindex="-1"
            class="font-sm grey-700 no-underline"
            >Impressum</a
          >
          <a
            href="https://lagerhaus.at/AGB"
            tabindex="-1"
            class="font-sm grey-700 no-underline"
            >AGB</a
          >
          <a
            href="https://lagerhaus.at/Datenschutz"
            tabindex="-1"
            class="font-sm grey-700 no-underline"
            >Datenschutz</a
          >
          <a
            href="https://lagerhaus.at/Kontakt"
            tabindex="-1"
            class="font-sm grey-700 no-underline"
            >Kontakt</a
          >
          <a
            href="https://lagerhaus.at/FAQ"
            tabindex="-1"
            class="font-sm grey-700 no-underline"
            >FAQ</a
          >
        </p>
      </div>
    </template>
    <!-- /Templates -->

    <!-- Logic -->
    <main class="app" id="app">
      <div class="appContent">
        <div class="appContentActions">
          <div class="appTheme">
            <img
              height="32"
              class="appTheme-logo appTheme-logo--RWA"
              alt="RWA"
              src="images/rwa_logo2x.png"
              style="width: auto; height: 32px; max-width: 100%"
            />
            &nbsp;
            <img
              height="32"
              class="appTheme-logo appTheme-logo--Lagerhaus"
              alt="Lagerhaus.at"
              src="images/lagerhaus_logo2x.png"
              style="width: auto; height: 32px; max-width: 100%"
            />
            <div>
              <button
                class="appButton appButtonPrimary"
                id="theme"
                onclick="switchTheme()"
              >
                Switch Theme
              </button>
            </div>
          </div>
          <div>
            <div class="appFontMd appPrimary">Layout-Preview</div>
            <button class="appButton grey-700" onclick="saveLayout()">
              Save
            </button>
            <button class="appButton grey-700" onclick="moveUp()">Up</button>
            <button class="appButton grey-700" onclick="moveDown()">
              Down
            </button>
            <button class="appButton signal-500 grey-700" onclick="remove()">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.5413 5.4165V4.33317C13.5413 4.00817 13.3247 3.7915 12.9997 3.7915C12.6747 3.7915 12.458 4.00817 12.458 4.33317V5.4165H6.49967C6.17467 5.4165 5.95801 5.63317 5.95801 5.95817C5.95801 6.28317 6.17467 6.49984 6.49967 6.49984H19.4997C19.8247 6.49984 20.0413 6.28317 20.0413 5.95817C20.0413 5.63317 19.8247 5.4165 19.4997 5.4165H13.5413ZM7.09551 7.58317C6.77051 7.58317 6.49967 7.854 6.55384 8.179L8.07051 21.7207C8.12467 22.0998 8.28717 22.2082 8.61217 22.2082H17.3872C17.7122 22.2082 17.8747 22.0998 17.9288 21.7207L19.4455 8.179C19.4997 7.854 19.2288 7.58317 18.9038 7.58317H7.09551ZM9.09967 21.1248L7.85384 8.6665H18.1997L16.8997 21.1248H9.09967ZM12.9997 20.0415C13.3247 20.0415 13.5413 19.8248 13.5413 19.4998V10.2915C13.5413 9.9665 13.3247 9.74984 12.9997 9.74984C12.6747 9.74984 12.458 9.9665 12.458 10.2915V19.4998C12.458 19.8248 12.6747 20.0415 12.9997 20.0415ZM10.833 19.4998C11.158 19.4998 11.3747 19.2832 11.3747 18.9582L10.833 10.8332C10.833 10.5082 10.6163 10.2915 10.2913 10.2915C9.96634 10.2915 9.74967 10.5082 9.74967 10.8332L10.2913 18.9582C10.2913 19.2832 10.508 19.4998 10.833 19.4998ZM15.1663 19.4998C15.4913 19.4998 15.708 19.2832 15.708 18.9582L16.2497 10.8332C16.2497 10.5082 16.033 10.2915 15.708 10.2915C15.383 10.2915 15.1663 10.5082 15.1663 10.8332L14.6247 18.9582C14.6247 19.2832 14.8413 19.4998 15.1663 19.4998Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="layoutWrapper">
          <div class="container">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              height="100%"
              width="100%"
              id="bodyTable"
            >
              <tbody>
                <tr>
                  <td id="root" class="bodyCell" valign="top">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="660"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td valign="top" align="align-center">
                            <!-- LAYOUT -->
                            <div id="layout" class="layout"></div>
                            <!-- /LAYOUT -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="appSidebar">
        <div class="appSidebarActions">
          <div>
            <button class="appButton" onclick="add()">&lt;</button>
            <select
              name="selectedTemplate"
              id="selectedTemplate"
              class="appSelect"
              onChange="selectTemplate()"
            >
              <option value="None">Select template ...</option>
            </select>
          </div>
          <div>
            <button class="appButton" onclick="copy()">Copy</button>
            <button class="appButton" onclick="selectLayout()">Layout</button>
            <button class="appButton" onclick="selectDocument()">HTML</button>
            <button class="appButton" onclick="clearLayout()">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.5413 5.4165V4.33317C13.5413 4.00817 13.3247 3.7915 12.9997 3.7915C12.6747 3.7915 12.458 4.00817 12.458 4.33317V5.4165H6.49967C6.17467 5.4165 5.95801 5.63317 5.95801 5.95817C5.95801 6.28317 6.17467 6.49984 6.49967 6.49984H19.4997C19.8247 6.49984 20.0413 6.28317 20.0413 5.95817C20.0413 5.63317 19.8247 5.4165 19.4997 5.4165H13.5413ZM7.09551 7.58317C6.77051 7.58317 6.49967 7.854 6.55384 8.179L8.07051 21.7207C8.12467 22.0998 8.28717 22.2082 8.61217 22.2082H17.3872C17.7122 22.2082 17.8747 22.0998 17.9288 21.7207L19.4455 8.179C19.4997 7.854 19.2288 7.58317 18.9038 7.58317H7.09551ZM9.09967 21.1248L7.85384 8.6665H18.1997L16.8997 21.1248H9.09967ZM12.9997 20.0415C13.3247 20.0415 13.5413 19.8248 13.5413 19.4998V10.2915C13.5413 9.9665 13.3247 9.74984 12.9997 9.74984C12.6747 9.74984 12.458 9.9665 12.458 10.2915V19.4998C12.458 19.8248 12.6747 20.0415 12.9997 20.0415ZM10.833 19.4998C11.158 19.4998 11.3747 19.2832 11.3747 18.9582L10.833 10.8332C10.833 10.5082 10.6163 10.2915 10.2913 10.2915C9.96634 10.2915 9.74967 10.5082 9.74967 10.8332L10.2913 18.9582C10.2913 19.2832 10.508 19.4998 10.833 19.4998ZM15.1663 19.4998C15.4913 19.4998 15.708 19.2832 15.708 18.9582L16.2497 10.8332C16.2497 10.5082 16.033 10.2915 15.708 10.2915C15.383 10.2915 15.1663 10.5082 15.1663 10.8332L14.6247 18.9582C14.6247 19.2832 14.8413 19.4998 15.1663 19.4998Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
        </div>
        <div id="preview"></div>
        <textarea id="code"></textarea>
      </div>
    </main>

    <script src="app.js"></script>
    <!-- /Logic -->
  </body>
</html>
