<!--
##
messageSource=classpath:/lhcore/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<b>$text</b>
#end #macro(genHtmlLinkStartTag $url)
<a href="$url">#end #macro(genHtmlLinkEndTag)</a>
#end #macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">$bodyContent</a>
#end
-->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #fff !important"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${ctx.messages.subject}</title>
    <style data-no-filter="1">
      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff")
            format("woff"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff2")
            format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff2")
            format("woff2"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff")
            format("woff");
        font-weight: 700;
        font-display: swap;
      }

      /*////// CLIENT-SPECIFIC VENDOR PREFIXED STYLES //////*/
      img {
        -ms-interpolation-mode: bicubic;
      } /* Force IE to smoothly render resized images. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook Desktop. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      } /* Force Outlook Desktop to render line heights as they're originally set. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      } /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
      }

      /*////// CLIENT-SPECIFIC SELECTORS //////*/
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* Force iOS devices to heed link styles set in CSS. */
    </style>
    <style>
      /*////// RESET STYLES //////*/
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p,
      th,
      td,
      html,
      body,
      div,
      span {
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: #434544;
        line-height: 1.5;
      } /* Remove margin and padding from paragraphs */
      td,
      p,
      a {
        word-break: break-word;
      } /* Prevent long words from breaking columns */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      } /* Remove margin and padding from headings */
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      } /* Force images to display correctly across clients */

      /*////// BUTTON //////*/
      .button {
        margin: 0;
        background-color: rgb(0, 158, 60);
        border-radius: 2px;
        color: #ffffff !important;
        display: inline-block;
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 20px !important;
        line-height: 1 !important;
        font-weight: 700;
        margin: 0;
        padding: 14px 48px;
        text-align: center;
        text-decoration: none;
      }
      a {
        color: #434544;
      }
      a:visited {
        color: #646665;
      }

      /*////// TEXT /////*/
      p {
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 16px !important;
        line-height: 1.5 !important;
        margin-bottom: 12px;
        color: #00332a;
      }
      .font-sm-narrow {
        font-size: 13px !important;
        line-height: 1.1 !important;
      }
      .font-sm {
        font-size: 13px !important;
        line-height: 1.3 !important;
      }
      .font-md {
        /* same as default p */
        font-size: 16px !important;
        line-height: 1.5 !important;
      }
      .font-xl {
        font-size: 20px !important;
        line-height: 1.3 !important;
      }
      h1 {
        font-size: 36px !important;
        line-height: 1.2 !important;
        margin-bottom: 24px !important;
      }
      h2 {
        font-size: 26px !important;
        line-height: 125% !important;
      }
      h3 {
        font-size: 20px !important;
        line-height: 150% !important;
      }
      h4 {
        font-size: 18px !important;
        line-height: 150% !important;
      }
      h5 {
        /* same as default p */
        font-size: 16px !important;
        line-height: 150% !important;
      }
      address {
        font-style: normal;
      }
      .grey-400 {
        color: #878a88;
      }
      .grey-700 {
        color: #434544;
      }
      .primary-500 {
        color: #009e3c;
      }
      .signal-500 {
        color: #e50000;
      }
      .divider {
        width: 72px;
        /* height: 2px; */
        border: 2px solid #009e3c;
      }
      .center {
        display: block;
        text-align: center;
      }
      .container {
        width: 660px;
        max-width: 660px;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .componentRoot {
        text-align: center;
        padding: 0 16px;
      }

      /* Components
      /* ///// OrderDetails
      .OrderDetails {
        text-align: left;
      }

      /* ///// ProductItem */
      .ProductItem-image {
        width: 64px;
        height: 64px;
        vertical-align: top;
      }
      .ProductItem-image img {
        width: 64px;
      }
      .ProductItem-annotation {
        padding-left: 8px;
        width: auto;
      }
      .ProductItem-label {
        vertical-align: top;
        text-align: right;
        color: #878a88;
      }
      .ProductItem-price {
        vertical-align: top;
        text-align: right;
        color: #00332a;
      }

      .PaymentSummary > table {
        border-top: 1px solid #c5c9c7;
      }

      /* ////// DISCLAIMER */
      .Disclaimer .content {
        border: 1px solid #f0f5f2;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
      }

      /* /////// FOOTER */
      .Footer {
        padding-top: 24px;
        padding-bottom: 24px;
        background: #f0f5f2;
      }

      /*////// CLIENT-SPECIFIC STYLES //////*/
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      } /* Force mobile devices to inherit declared link styles. */

      /*////// XS-MOBILE STYLES //////*/
      @media only screen and (max-width: 640px) {
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body {
          width: 100% !important;
          min-width: 100% !important;
        } /* Force iOS Mail to render the email at full width. */

        /*////// STRUCTURAL STYLES //////*/
        img {
          height: auto !important;
        }
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        /* TODO: Move to Component Styles */
        .ProductItem-annotation {
          padding-left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <template id="ComponentContainer">
      <div class="componentContainer">
        <div class="actions">
          <div>
            <button class="appButton" onclick="remove(this)">Remove</button>
          </div>
        </div>
        <div class="content"></div>
      </div>
    </template>

    <template id="None">
      <div class="blank">Select template to preview here.</div>
    </template>

    <!-- Templates -->

    <template id="DescriptionShortText" class="component">
      <div class="DescriptionShortText componentRoot">
        <p class="font-sm grey-400 center">
          <br />
          ${ctx.messages.description}<br />
          <br />
        </p>
      </div>
    </template>

    <template id="LogoGreeting" class="component">
      <div class="LogoGreeting componentRoot">
        <img
          width="106"
          alt="Lagerhaus.at"
          src="https://s3.eu-central-1.amazonaws.com/rwa-images/email/lagerhaus_logo.png"
          style="width: 106px; height: auto; max-width: 100%"
        />
        <p><br /></p>
        <h1>${ctx.messages.salutation} $ctx.esc.html(${ctx.displayName}),</h1>
      </div>
    </template>

    <template id="CenteredParagraph" class="component">
      <div class="CenteredParagraph componentRoot">
        <p class="font-md">${ctx.messages.subline}</p>
        <br />
      </div>
    </template>

    <template id="OrderDetails" class="component">
      <div class="OrderDetails componentRoot">
        <h5>Bestelldetails</h5>
        <span class="grey-400"> Ihre Bestellnummer lautet: </span>
        10300288<br />
        <span class="grey-400"> Bestellung aufgegeben am: </span>
        02.11.2021
        <br />
        <span class="grey-400"> Vertragspartner: </span>
        Lagerhaus Eferding-OÖ. Mitte eGen
        <br />
      </div>
    </template>

    <template id="BillingShippingAddress" class="component">
      <div class="BillingShippingAddress componentRoot">
        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td width="50%" valign="top"><![endif]-->

        <table
          width="298"
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="left"
          class="force-row"
        >
          <tr>
            <td valign="top">
              <h5>Rechnungsadresse</h5>
              <address>
                Andreas Bacca <br />
                CapGemini Rechnungsadresse<br />
                Oberösterreichischer Winterwaldweg 111/Forsthaus 3, Tür 4<br />
                5360 St. Wolfgang im Salzkammergut<br />
                Österreich<br />
                <span class="grey-400">Telefon:</span>
                004367682638631<br />
                <span class="grey-400">Email:</span>
                andreas.bacca@capgemini.com
              </address>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
        <table
          width="298"
          border="0"
          cellpadding="0"
          cellspacing="0"
          align="right"
          class="force-row"
        >
          <tr>
            <td valign="top">
              <h5>Lieferadresse</h5>
              <address>
                Beate Bacca<br />
                CapGemini Lieferadresse<br />
                Oberösterreichischer Sommerwaldweg 222/Forsthaus 4, Tür 5<br />
                5361 St. Wolfgang im Salzkammergut<br />
                Österreich<br />
                <span class="grey-400">Telefon:</span>
                004367682638631
              </address>
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <br />
      </div>
    </template>

    <template id="OrderSplittingHeadline" class="component">
      <div class="OrderSplittingHeadline componentRoot">
        <hr class="divider" />
        <div class="center">
          <h4 class="grey-400">
            Hauszustellung
            <span class="primary-500"> An Ihre Lieferaddresse </span>
            <p>
              1 Artikel<br />
              Voraussichtliche Lieferung: 2 - 5 Werktage
            </p>
          </h4>
        </div>
      </div>
    </template>

    <template id="ProductItem" class="component">
      <div class="ProductItem componentRoot">
        <h5 class="primary-500">Produktname (237487234)</h5>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td rowspan="3" class="ProductItem-image">
                <img
                  src="https://static.lagerhaus.at/mam/eb/54/P-W-8798625923122-2.jpg"
                  width="62"
                />
              </td>
              <td
                rowspan="3"
                valign="top"
                class="grey-400 font-sm ProductItem-annotation"
              >
                2x ANNORAK (343878434)<br />
                1x HUT (23939283)
              </td>
              <td class="ProductItem-label grey-400">Einzelpreis</td>
              <td class="ProductItem-price">5,00 €</td>
            </tr>
            <tr>
              <td class="ProductItem-label grey-400">Menge</td>
              <td class="ProductItem-price">5</td>
            </tr>
            <tr>
              <td class="ProductItem-label grey-400">Preis inkl. MwSt.</td>
              <td class="ProductItem-price">
                <strong> 25,00 € </strong>
              </td>
            </tr>
          </tbody>
        </table>
        <br />
      </div>
    </template>

    <template id="PaymentSummary" class="component">
      <div class="PaymentSummary componentRoot">
        <table
          border="0"
          class="responsive"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tbody>
            <tr>
              <td valign="top">
                <br />
                <h5>Zahlungsart</h5>
                <p class="font-md">Zahlung in Raten</p>
              </td>
              <td>
                <br />
                <table border="0" cellpadding="0" cellspacing="0" align="right">
                  <tbody>
                    <tr>
                      <td valign="top" class="grey-400">Zwischensumme</td>
                      <td valign="top" style="text-align: right">185,62 €</td>
                    </tr>
                    <tr>
                      <td valign="top" class="grey-400">Lieferung</td>
                      <td valign="top" style="text-align: right">16,46 €</td>
                    </tr>
                    <tr>
                      <td valign="top" class="grey-400">
                        <strong> Endbetrag </strong>
                      </td>
                      <td valign="top" style="text-align: right">
                        <strong> 202,62 € </strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <br />
      </div>
    </template>

    <template id="CallToAction" class="component">
      <div class="CallToAction componentRoot">
        <h2>Mehr Erfahren</h2>
        <p>
          Weitere Details zu Ihrer Bestellung finden Sie auch in Ihrem
          Kundenkonto!
        </p>
        <br />
        <a
          href="http://smart.acct.lagerhaus.at/mein-konto"
          class="button"
          target="_blank"
          data-saferedirecturl="https://www.google.com/url?q=http://smart.acct.lagerhaus.at/mein-konto&amp;source=gmail&amp;ust=1636131846857000&amp;usg=AFQjCNEYU3DQWAr8fv_aFWESt6dz775qRA"
          >Mein Konto</a
        ><br />
      </div>
    </template>

    <template id="Disclaimer" class="component">
      <div class="Disclaimer componentRoot">
        <div class="content">
          <p class="font-sm-narrow">
            Zahlungs-, Liefer- und Leistungsbedingungen<br />
            Es gelten unsere Allgemeinen Geschäftsbedingungen (siehe AGB).
          </p>
          <p class="font-sm-narrow">
            Es bestehen die gesetzlichen Gewährleistungsbestimmungen.
          </p>
          <p class="font-sm-narrow">
            Rücktrittsrecht<br />
            Es besteht ein Rücktrittsrecht (siehe Widerrufsbelehrung).<br />
            Bei Waren, die nach Lieferung aufgrund ihrer Beschaffenheit
            untrennbar mit anderen Gütern vermischt wurden, entfällt das
            Widerrufsrecht ab dem Zeitpunkt der Vermischung. (siehe
            Widerrufsbelehrung)<br />
          </p>

          <p class="font-sm-narrow">
            Zur Information über die Bedingungen, die Fristen und die
            Vorgangsweise zur Ausübung dieses Rücktrittsrechtes wird dem
            Verbraucher das Muster-Widerrufsformular gemäß Anhang I Teil B des
            FAGG (siehe PDF-Download) ausgehändigt.
          </p>
          <p class="font-sm-narrow">
            Zur näheren Erläuterung des Widerrufsrechtes, der Folgen des
            Widerrufs, der Rücksendung im Widerrufsfall wurde dem Verbraucher
            die ausgefüllte Widerrufsbelehrung gemäß Anhang I Teil A des FAGG
            (siehe Widerrufsbelehrung) ausgehändigt. Bei Kauf im Onlineshop
            übernimmt der Verkäufer die Rücksendekosten.
          </p>
          <p class="font-sm-narrow">
            Der Verbraucher hat ausdrücklich zugestimmt, dass ihm die
            Informationen gemäß § 4 FAGG auch auf einem anderen dauerhaften
            Datenträger, wie Email, USB-Stick, CD-ROM, DVD oder Speicherkarten
            bereitgestellt werden können.
          </p>
          <p class="font-sm-narrow">
            Im Übrigen gelten die Allgemeinen Verkaufs- und Lieferbedingungen
            des Unternehmers (siehe Verkaufs- und Lieferbedingungen).
          </p>
        </div>
        <br />
      </div>
    </template>

    <template id="Footer" class="component">
      <div class="Footer center componentRoot">
        <p class="font-sm">
          <strong>KONTAKT</strong>
          <br /><br />Bei Fragen helfen wir Ihnen gern weiter! <br />Tel.: +431
          600 70 70 <br /><a href="mailto:service@lagerhaus.at" tabindex="-1"
            >servicecenter@lagerhaus.at</a
          >
        </p>
        <p class="font-sm">
          Erreichbarkeit Service Center:
          <br /><strong>Mo - Fr</strong>
          07:30–20:00
          <br /><strong>Sa</strong>
          07:30–14:00
        </p>
        <br />
        <p class="font-sm">
          "UNSER LAGERHAUS" Warenhandelsgesellschaft m.b.H.<br />9020 Südring
          242<br />servicecenter@lagerhaus.at<br />Firmensitz: 9020 Südring
          242<br />Firmenbuchgericht: Landesgericht Klagenfurt
        </p>
        <br />
        <p class="font-sm">
          <a href="https://lagerhaus.at/impressum" tabindex="-1">Impressum</a>
          <a href="https://lagerhaus.at/AGB" tabindex="-1">AGB</a>
          <a href="https://lagerhaus.at/Datenschutz" tabindex="-1"
            >Datenschutz</a
          >
          <a href="https://lagerhaus.at/Kontakt" tabindex="-1">Kontakt</a>
          <a href="https://lagerhaus.at/FAQ" tabindex="-1">FAQ</a>
        </p>
      </div>
    </template>

    <!-- /Templates -->

    <!-- Logic -->
    <style>
      /* Styles for Layout Skeleton App */
      .app {
        display: grid;
        grid-template-columns: auto 660px;
        width: 100vw;
        height: 100vh;
      }
      .appButton {
        background: hsl(0, 0%, 85%);
        line-height: 2rem;
        font-weight: 700;
        padding: 0 1rem;
        cursor: pointer;
        border: 0;
        border-radius: 0.25rem;
      }
      .app-select {
        width: 100%;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid hsl(0, 60%, 85%);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: #fff;
        background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
      }
      .content {
        overflow: auto;
      }
      .componentContainer {
        position: relative;
      }
      .componentContainer .actions {
        display: none;
        line-height: 3rem;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: absolute;
        background: hsl(0, 0%, 95%, 0.5);
      }
      .componentContainer:hover .actions {
        display: flex;
      }
      .blank {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .blank--full-height {
        height: 100vh;
      }
      .sidebar {
        background: hsl(60, 0%, 100%);
        border-left: 2px solid hsl(60, 0%, 90%);
        display: grid;
        grid-template-rows: 3rem auto auto;
        height: 100vh;
      }
      .sidebar .actions {
        background: hsl(60, 0%, 90%);
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar #code {
        border: none;
        border-top: 2px solid hsl(60, 0%, 90%);
        background: hsl(0, 0%, 95%);
      }
    </style>
    <main class="app" id="app">
      <div class="content">
        <div class="center">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            height="100%"
            width="100%"
            id="bodyTable"
          >
            <tbody>
              <tr>
                <td id="root" class="bodyCell" valign="top">
                  <table
                    class="container"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="660"
                    role="presentation"
                  >
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- LAYOUT -->
                          <div id="layout" class="layout"></div>
                          <!-- /LAYOUT -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="sidebar">
        <div class="actions">
          <div>
            <select
              name="selectedTemplate"
              id="selectedTemplate"
              class="app-select"
              onChange="selectTemplate()"
            >
              <option value="None">...</option>
            </select>
          </div>
          <div>
            <button class="appButton" onclick="add()">Add</button>
            <button class="appButton" onclick="copy()">Copy</button>
            <button class="appButton" onclick="clearLayout()">Clear</button>
            <button class="appButton" onclick="showTree()">Treeview</button>
          </div>
        </div>
        <div id="preview"></div>
        <textarea id="code"></textarea>
      </div>
    </main>

    <script>
      const templateElements = document.querySelectorAll("template.component");
      const layoutElement = document.querySelector("#layout");
      const selectElement = document.querySelector("#selectedTemplate");
      const previewElement = document.querySelector("#preview");
      const codeElement = document.querySelector("#code");

      let currentSelection = "None";
      let layout = [];
      /**
       * Select template for preview
       **/
      const selectTemplate = (that) => {
        const templateHTML = document.querySelector(
          "#" + selectElement.value
        ).innerHTML;
        currentSelection = selectElement.value;
        previewElement.innerHTML = templateHTML;
        if (selectElement.value !== "None")
          codeElement.innerHTML = templateHTML;
        else codeElement.innerHTML = "";
      };

      const copy = () => {
        let textarea = document.getElementById("code");
        textarea.select();
        document.execCommand("copy");
        alert("Copied source code to your clipboard!");
      };

      /**
       * Add template to layout
       **/
      const add = () => {
        if (currentSelection !== "None") {
          if (layout.length === 0) layoutElement.innerHTML = "";
          const clone = document
            .querySelector("#" + currentSelection)
            .content.cloneNode(true);
          // Wrap in container
          const container = document
            .querySelector("#componentContainer")
            .content.cloneNode(true);
          container.querySelector(".content").appendChild(clone);
          layoutElement.appendChild(container);
          layout.push(currentSelection);
        } else {
          alert("Select template first!");
        }
      };

      /**
       * Remove component reference from DOM only
       **/
      const remove = (elementRef) => {
        elementRef.parentNode.parentNode.parentNode.parentNode.removeChild(
          elementRef.parentNode.parentNode.parentNode
        );
      };

      const showTree = () => {
        alert(layout.join("\n"));
      };

      /**
       * Clear layout
       **/
      const clearLayout = () => {
        layout = [];
        layoutElement.innerHTML = `<div class="blank blank--full-height">None</div>`;
      };

      const run = () => {
        // Populate options
        templateElements.forEach((template) => {
          var opt = document.createElement("option");
          opt.value = template.id;
          opt.innerHTML = template.id;
          selectElement.appendChild(opt);
        });
        clearLayout();
      };
      run();
    </script>
    <!-- /Logic -->
  </body>
</html>
