<!--
##
messageSource=classpath:/lhcore/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<b>$text</b>
#end #macro(genHtmlLinkStartTag $url)
<a href="$url">#end #macro(genHtmlLinkEndTag)</a>
#end #macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">$bodyContent</a>
#end
-->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #fff !important"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${ctx.messages.subject}</title>
    <style data-no-filter="1">
      /*////// CLIENT-SPECIFIC VENDOR PREFIXED STYLES //////*/
      img {
        -ms-interpolation-mode: bicubic;
      } /* Force IE to smoothly render resized images. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook Desktop. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      } /* Force Outlook Desktop to render line heights as they're originally set. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      } /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
      }

      /*////// CLIENT-SPECIFIC SELECTORS //////*/
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* Force iOS devices to heed link styles set in CSS. */
    </style>
    <style>
      /*////// RESET STYLES //////*/
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p,
      th,
      td,
      html,
      body,
      div,
      span {
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: #434544;
        line-height: 1.5;
      } /* Remove margin and padding from paragraphs */
      td,
      p,
      a {
        word-break: break-word;
      } /* Prevent long words from breaking columns */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      } /* Remove margin and padding from headings */
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      } /* Force images to display correctly across clients */

      /*////// BUTTON //////*/
      .button {
        margin: 0;
        background-color: rgb(0, 158, 60);
        border-radius: 2px;
        color: #ffffff !important;
        display: inline-block;
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 20px !important;
        line-height: 1 !important;
        font-weight: 700;
        margin: 0;
        padding: 14px 48px;
        text-align: center;
        text-decoration: none;
      }
      a {
        color: #434544;
      }
      a:visited {
        color: #646665;
      }

      /*////// TEXT /////*/
      p {
        font-family: "CalibreLH", "Open Sans", system, -apple-system,
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 16px !important;
        line-height: 1.5 !important;
        margin-bottom: 12px;
        color: #00332a;
      }
      .font-sm-narrow {
        font-size: 13px !important;
        line-height: 1.1 !important;
      }
      .font-sm {
        font-size: 13px !important;
        line-height: 1.3 !important;
      }
      .font-md {
        /* same as default p */
        font-size: 16px !important;
        line-height: 1.5 !important;
      }
      .font-xl {
        font-size: 20px !important;
        line-height: 1.3 !important;
      }
      h1 {
        font-size: 36px !important;
        line-height: 1.2 !important;
        margin-bottom: 24px !important;
      }
      h2 {
        font-size: 26px !important;
        line-height: 125% !important;
      }
      h3 {
        font-size: 20px !important;
        line-height: 150% !important;
      }
      h4 {
        font-size: 18px !important;
        line-height: 150% !important;
      }
      h5 {
        /* same as default p */
        font-size: 16px !important;
        line-height: 150% !important;
      }
      address {
        font-style: normal;
      }
      .grey-400 {
        color: #878a88;
      }
      .grey-700 {
        color: #434544;
      }
      .primary-500 {
        color: rgb(0, 158, 60);
      }
      .columnContainer {
        padding-right: 12px !important;
        padding-left: 12px !important;
      }
      .divider {
        width: 72px;
        border: 2px solid rgb(0, 158, 60);
      }

      /* ///// ITEM */
      .item-image {
        width: 64px;
        height: 64px;
        vertical-align: middle;
      }
      .item-image img {
        width: 64px;
      }
      .item-annotation {
        padding-left: 8px;
        width: auto;
      }
      .item-label {
        vertical-align: top;
        text-align: right;
        color: #878a88;
      }
      .item-price {
        vertical-align: top;
        text-align: right;
        color: #00332a;
      }

      /* ////// DISCLAIMER */
      .disclaimer {
        border: 1px solid #f0f5f2;
        box-sizing: border-box;
        /* border-radius: 8px; */
        padding: 16px;
      }

      /*////// CLIENT-SPECIFIC STYLES //////*/
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      } /* Force mobile devices to inherit declared link styles. */

      /*////// XS-MOBILE STYLES //////*/
      @media only screen and (max-width: 640px) {
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body {
          width: 100% !important;
          min-width: 100% !important;
        } /* Force iOS Mail to render the email at full width. */

        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }
        body.mobile-native.selection-allowed a,
        body.mobile-native.selection-allowed .ProseMirror {
          user-select: auto;
          -webkit-user-select: auto;
        }
        /*////// STRUCTURAL STYLES //////*/
        colgroup {
          display: none;
        }
        img {
          height: auto !important;
        }
        .responsive td {
          display: block !important;
          width: 100% !important;
          text-align: left !important;
        }
        .item-annotation {
          padding-left: 0 !important;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff")
            format("woff"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Middle.woff2")
            format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "CalibreLH";
        src: url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff2")
            format("woff2"),
          url("https://s3.eu-central-1.amazonaws.com/rwa-images/fonts/CalibreLH-Headline.woff")
            format("woff");
        font-weight: 700;
        font-display: swap;
      }
    </style>
    <style id="editing-platform-styles"></style>
  </head>
  <body>
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tbody>
          <tr>
            <td id="root" class="bodyCell" align="center" valign="top">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                role="presentation"
                data-max-width="660"
                style="max-width: 660px"
              >
                <tbody>
                  <tr>
                    <td valign="top">
                      <!-- MAIN -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="table-layout: fixed"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column"
                              valign="top"
                              colspan="12"
                              width="100%"
                              style="padding-top: 24px"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td class="columnContainer" valign="top">
                                      <!-- DESCRIPTION SHORTTEXT -->
                                      <p class="font-sm grey-400">
                                        Ihre Registrierung ist fast
                                        abgeschlossen.
                                        <!-- ${ctx.messages.description}
                                        #if($ctx.infoText&&!$ctx.infoText.empty)
                                            <br/><br/>
                                            #if(${ctx.highlighted})
                                                <div><span class="signal-500">${ctx.infoText}</span></div>
                                            #else
                                                <div>${ctx.infoText}</div>
                                            #end
                                            <br/>
                                        #end
                                        ${ctx.messages.descriptionParagraph}
                                        -->
                                      </p>
                                      <!-- //DESCRIPTION -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="columnContainer"
                                      valign="top"
                                      style="padding-top: 24px"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <colgroup>
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                </colgroup>
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="column"
                                                      valign="top"
                                                      colspan="12"
                                                      width="100%"
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="
                                                                columnContainer
                                                              "
                                                              align="center"
                                                              valign="top"
                                                            >
                                                              <img
                                                                width="106"
                                                                alt="Lagerhaus.at"
                                                                src="https://s3.eu-central-1.amazonaws.com/rwa-images/email/lagerhaus_logo.png"
                                                                style="
                                                                  width: 106px;
                                                                  height: auto;
                                                                  max-width: 100%;
                                                                  display: block;
                                                                "
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="columnContainer responsive"
                                      valign="top"
                                      style="padding-top: 24px"
                                    >
                                      <!-- INTRO -->
                                      <div style="text-align: center">
                                        <h1>
                                          Guten Tag Tilman Porschütz
                                          <!-- ${ctx.messages.salutation} ${ctx.title} $ctx.esc.html(${ctx.displayName}), -->
                                        </h1>
                                        <p>
                                          vielen Dank für die Bestellung bei
                                          lagerhaus.at.
                                          <!-- 
                                            <small>
                                                ${ctx.messages.subline}
                                            </small> 
                                            -->
                                        </p>
                                      </div>
                                      <!-- /INTRO -->

                                      <!-- CONTENT -->
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="columnContainer responsive"
                                              valign="top"
                                              style="padding-top: 24px"
                                            >
                                              <h5>Bestelldetails</h5>
                                              <span class="grey-400">
                                                Ihre Bestellnummer lautet:
                                              </span>
                                              10300288<br />
                                              <span class="grey-400">
                                                Bestellung aufgegeben am:
                                              </span>
                                              02.11.2021
                                              <br />
                                              <span class="grey-400">
                                                Vertragspartner:
                                              </span>
                                              Lagerhaus Eferding-OÖ. Mitte eGen
                                              <br />
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="padding-top: 24px"
                                                    >
                                                      <h5>Rechnungsadresse</h5>
                                                      <address>
                                                        Andreas Bacca <br />
                                                        CapGemini
                                                        Rechnungsadresse<br />
                                                        Oberösterreichischer
                                                        Winterwaldweg
                                                        111/Forsthaus 3, Tür
                                                        4<br />
                                                        5360 St. Wolfgang im
                                                        Salzkammergut<br />
                                                        Österreich<br />
                                                        <span class="grey-400"
                                                          >Telefon:</span
                                                        >
                                                        004367682638631<br />
                                                        <span class="grey-400"
                                                          >Email:</span
                                                        >
                                                        andreas.bacca@capgemini.com
                                                      </address>
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      style="padding-top: 24px"
                                                    >
                                                      <h5>Lieferadresse</h5>
                                                      <address>
                                                        Beate Bacca<br />
                                                        CapGemini
                                                        Lieferadresse<br />
                                                        Oberösterreichischer
                                                        Sommerwaldweg
                                                        222/Forsthaus 4, Tür
                                                        5<br />
                                                        5361 St. Wolfgang im
                                                        Salzkammergut<br />
                                                        Österreich<br />
                                                        <span class="grey-400"
                                                          >Telefon:</span
                                                        >
                                                        004367682638631
                                                      </address>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding-top: 24px;
                                                        padding-bottom: 24px;
                                                      "
                                                    >
                                                      <h5>Zahlungsart</h5>
                                                      <p class="font-xl">
                                                        Zahlung in Raten
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <!-- SUMMARY -->
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="grey-400"
                                                    >
                                                      Zwischensumme
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      style="text-align: right"
                                                    >
                                                      185,62 €
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="grey-400"
                                                    >
                                                      Lieferung
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      style="text-align: right"
                                                    >
                                                      16,46 €
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      class="grey-400"
                                                    >
                                                      <strong>
                                                        Endbetrag
                                                      </strong>
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      style="text-align: right"
                                                    >
                                                      <strong>
                                                        202,62 €
                                                      </strong>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- /SUMMARY -->

                                              <!-- PICKUP/DELIVERY SECTION: Example 1 -->
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="
                                                  delivery-section
                                                  responsive
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="top"
                                                      style="
                                                        padding-top: 24px;
                                                        padding-bottom: 48px;
                                                      "
                                                    >
                                                      <!-- ORDER SPLITTING SECTION HEADLINE -->
                                                      <hr class="divider" />
                                                      <center>
                                                        <h4 class="grey-400">
                                                          Hauszustellung
                                                          <span
                                                            class="primary-500"
                                                          >
                                                            An Ihre
                                                            Lieferaddresse
                                                          </span>
                                                          <p>
                                                            1 Artikel<br />
                                                            Voraussichtliche
                                                            Lieferung: 2 - 5
                                                            Werktage
                                                          </p>
                                                        </h4>
                                                      </center>
                                                      <p><br /></p>
                                                      <!-- /ORDER SPLITTING SECTION HEADLINE -->

                                                      <!-- ITEM -->
                                                      <div class="item">
                                                        <h5 class="primary-500">
                                                          Produktname
                                                          (237487234)
                                                        </h5>
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                rowspan="3"
                                                                class="
                                                                  item-image
                                                                "
                                                              >
                                                                <img
                                                                  src="https://static.lagerhaus.at/mam/eb/54/P-W-8798625923122-2.jpg"
                                                                  width="62"
                                                                />
                                                              </td>
                                                              <td
                                                                rowspan="3"
                                                                valign="middle"
                                                                class="
                                                                  grey-700
                                                                  font-sm
                                                                  item-annotation
                                                                "
                                                              >
                                                                Bemerkungen sind
                                                                das beste was es
                                                                gibt.
                                                              </td>
                                                              <td
                                                                class="
                                                                  item-label
                                                                  grey-400
                                                                "
                                                              >
                                                                Einzelpreis
                                                              </td>
                                                              <td
                                                                class="
                                                                  item-price
                                                                "
                                                              >
                                                                5,00 €
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                class="
                                                                  item-label
                                                                  grey-400
                                                                "
                                                              >
                                                                Menge
                                                              </td>
                                                              <td
                                                                class="
                                                                  item-price
                                                                "
                                                              >
                                                                5
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                class="
                                                                  item-label
                                                                  grey-400
                                                                "
                                                              >
                                                                Preis inkl.
                                                                MwSt.
                                                              </td>
                                                              <td
                                                                class="
                                                                  item-price
                                                                "
                                                              >
                                                                <strong>
                                                                  25,00 €
                                                                </strong>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!-- /ITEM -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- /PICKUP/DELIVERY SECTION -->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- /CONTENT -->

                                      <!-- DISCLAIMER -->
                                      <div class="disclaimer">
                                        <p class="font-sm-narrow">
                                          Zahlungs-, Liefer- und
                                          Leistungsbedingungen<br />
                                          Es gelten unsere Allgemeinen
                                          Geschäftsbedingungen (siehe AGB).
                                        </p>
                                        <p class="font-sm-narrow">
                                          Es bestehen die gesetzlichen
                                          Gewährleistungsbestimmungen.
                                        </p>
                                        <p class="font-sm-narrow">
                                          Rücktrittsrecht<br />
                                          Es besteht ein Rücktrittsrecht (siehe
                                          Widerrufsbelehrung).<br />
                                          Bei Waren, die nach Lieferung aufgrund
                                          ihrer Beschaffenheit untrennbar mit
                                          anderen Gütern vermischt wurden,
                                          entfällt das Widerrufsrecht ab dem
                                          Zeitpunkt der Vermischung. (siehe
                                          Widerrufsbelehrung)<br />
                                        </p>

                                        <p class="font-sm-narrow">
                                          Zur Information über die Bedingungen,
                                          die Fristen und die Vorgangsweise zur
                                          Ausübung dieses Rücktrittsrechtes wird
                                          dem Verbraucher das
                                          Muster-Widerrufsformular gemäß Anhang
                                          I Teil B des FAGG (siehe PDF-Download)
                                          ausgehändigt.
                                        </p>
                                        <p class="font-sm-narrow">
                                          Zur näheren Erläuterung des
                                          Widerrufsrechtes, der Folgen des
                                          Widerrufs, der Rücksendung im
                                          Widerrufsfall wurde dem Verbraucher
                                          die ausgefüllte Widerrufsbelehrung
                                          gemäß Anhang I Teil A des FAGG (siehe
                                          Widerrufsbelehrung) ausgehändigt. Bei
                                          Kauf im Onlineshop übernimmt der
                                          Verkäufer die Rücksendekosten.
                                        </p>
                                        <p class="font-sm-narrow">
                                          Der Verbraucher hat ausdrücklich
                                          zugestimmt, dass ihm die Informationen
                                          gemäß § 4 FAGG auch auf einem anderen
                                          dauerhaften Datenträger, wie Email,
                                          USB-Stick, CD-ROM, DVD oder
                                          Speicherkarten bereitgestellt werden
                                          können.
                                        </p>
                                        <p class="font-sm-narrow">
                                          Im Übrigen gelten die Allgemeinen
                                          Verkaufs- und Lieferbedingungen des
                                          Unternehmers (siehe Verkaufs- und
                                          Lieferbedingungen).
                                        </p>
                                      </div>
                                      <br />
                                      <!-- /DISCLAIMER -->

                                      <!-- CTA -->
                                      <center>
                                        <h2>Mehr Erfahren</h2>
                                        <p>
                                          Weitere Details zu Ihrer Bestellung
                                          finden Sie auch in Ihrem Kundenkonto!
                                        </p>
                                      </center>
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          padding-top: 24px;
                                          padding-bottom: 48px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                              <a
                                                href="http://smart.acct.lagerhaus.at/mein-konto"
                                                class="button"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?q=http://smart.acct.lagerhaus.at/mein-konto&amp;source=gmail&amp;ust=1636131846857000&amp;usg=AFQjCNEYU3DQWAr8fv_aFWESt6dz775qRA"
                                                >Mein Konto</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- /CTA -->

                                      <p style="text-align: center">
                                        <strong>Ihr Team vom Lagerhaus</strong>
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- FOOTER -->
                                  <tr>
                                    <td
                                      class="columnContainer"
                                      valign="top"
                                      style="padding-top: 24px"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        class="footer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="
                                                background-color: rgb(
                                                  240,
                                                  245,
                                                  242
                                                );
                                                padding: 0px 12px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="12"
                                                width="100%"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <colgroup>
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                </colgroup>
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="column"
                                                      valign="top"
                                                      colspan="12"
                                                      width="100%"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="
                                                                columnContainer
                                                              "
                                                              align="center"
                                                              valign="top"
                                                            >
                                                              <p
                                                                class="font-sm"
                                                              >
                                                                <strong
                                                                  >KONTAKT</strong
                                                                >
                                                                <br /><br />Bei
                                                                Fragen helfen
                                                                wir Ihnen gern
                                                                weiter!
                                                                <br />Tel.: +431
                                                                600 70 70
                                                                <br /><a
                                                                  href="mailto:service@lagerhaus.at"
                                                                  tabindex="-1"
                                                                  >servicecenter@lagerhaus.at</a
                                                                >
                                                              </p>
                                                              <p
                                                                class="font-sm"
                                                              >
                                                                Erreichbarkeit
                                                                Service Center:
                                                                <br /><strong
                                                                  >Mo -
                                                                  Fr</strong
                                                                >
                                                                07:30–20:00
                                                                <br /><strong
                                                                  >Sa</strong
                                                                >
                                                                07:30–14:00
                                                              </p>
                                                              <br />
                                                              <p
                                                                class="font-sm"
                                                              >
                                                                "UNSER
                                                                LAGERHAUS"
                                                                Warenhandelsgesellschaft
                                                                m.b.H.<br />9020
                                                                Südring 242<br />Tel.:
                                                                +431 600 70 70
                                                                <br />servicecenter@lagerhaus.at<br />Firmensitz:
                                                                9020 Südring
                                                                242<br />Firmenbuchgericht:
                                                                Landesgericht
                                                                Klagenfurt
                                                              </p>
                                                              <br />
                                                              <p
                                                                class="font-sm"
                                                              >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >Impressum</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >AGB</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >Datenschutz</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >Kontakt</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >FAQ</a
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- /FOOTER -->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
