<!--
##
messageSource=classpath:/lhcore/messages/email-orderConfirmation_$lang.properties
#macro( genHtmlBoldFont $text )
<b>$text</b>
#end #macro(genHtmlLinkStartTag $url)
<a href="$url">#end #macro(genHtmlLinkEndTag)</a>
#end #macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">$bodyContent</a>
#end
-->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #fff !important"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${ctx.messages.subject}</title>
    <style data-no-filter="1">
      /*////// CLIENT-SPECIFIC VENDOR PREFIXED STYLES //////*/
      img {
        -ms-interpolation-mode: bicubic;
      } /* Force IE to smoothly render resized images. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook Desktop. */
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      } /* Force Outlook Desktop to render line heights as they're originally set. */
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      } /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
      }

      /*////// CLIENT-SPECIFIC SELECTORS //////*/
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* Force iOS devices to heed link styles set in CSS. */
    </style>
    <style>
      /*////// RESET STYLES //////*/
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p,
      th,
      td,
      html,
      body,
      div,
      span {
        font-family: "CalibreLH", "Open Sans", -apple-system, "San Francisco",
          "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: #434544;
        line-height: 1.5;
      } /* Remove margin and padding from paragraphs */
      td,
      p,
      a {
        word-break: break-word;
      } /* Prevent long words from breaking columns */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      } /* Remove margin and padding from headings */
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      } /* Force images to display correctly across clients */

      /*////// BUTTON //////*/
      .button {
        text-align: center;
        background-color: rgb(0, 158, 60);
        border-radius: 2px;
      }
      .button > a {
        color: rgb(255, 255, 255) !important;
        display: inline-block;
        font-weight: bold;
        font-style: normal;
        padding: 12px 16px;
        text-decoration: none;
        min-width: 30px;
      }
      a {
        color: #434544;
      }
      a:visited {
        color: #646665;
      }

      /*////// TEXT /////*/
      p {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px !important;
        line-height: 1.5 !important;
        margin-bottom: 12px;
      }
      .font-xs {
        font-size: 11px !important;
        line-height: 1.1 !important;
        margin-bottom: 4px;
      }
      .font-sm {
        font-size: 13px !important;
        line-height: 1.3 !important;
      }
      h1 {
        font-size: 36px !important;
        line-height: 1.2 !important;
        margin-bottom: 24px !important;
      }
      h2 {
        font-size: 26px !important;
        line-height: 125% !important;
      }
      h3 {
        font-size: 20px !important;
        line-height: 150% !important;
      }
      h4 {
        font-size: 18px !important;
        line-height: 150% !important;
      }

      .columnContainer {
        padding-right: 12px !important;
        padding-left: 12px !important;
      }

      /*////// CLIENT-SPECIFIC STYLES //////*/
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      } /* Force mobile devices to inherit declared link styles. */

      /*////// XS-MOBILE STYLES //////*/
      @media only screen and (max-width: 480px) {
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body {
          width: 100% !important;
          min-width: 100% !important;
        } /* Force iOS Mail to render the email at full width. */

        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }
        body.mobile-native.selection-allowed a,
        body.mobile-native.selection-allowed .ProseMirror {
          user-select: auto;
          -webkit-user-select: auto;
        }
        /*////// STRUCTURAL STYLES //////*/
        colgroup {
          display: none;
        }
        img {
          height: auto !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
        }
      }
      /*////// MOBILE STYLES //////*/
      @media only screen and (max-width: 640px) {
        .mceClusterLayout td {
          padding: 4px !important;
        } /* Stacks ClusterLayout columns in mobile */
      }
    </style>
    <style>
      @font-face {
        font-family: "CalibreLH";
        src: url("https://www.lagerhaus.at/fonts/CalibreLH-Middle.woff")
            format("woff"),
          url("https://www.lagerhaus.at/fonts/CalibreLH-Middle.woff2")
            format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "CalibreLH";
        src: url("https://www.lagerhaus.at/fonts/CalibreLH-Headline.woff2")
            format("woff2"),
          url("https://www.lagerhaus.at/fonts/CalibreLH-Headline.woff")
            format("woff");
        font-weight: 700;
        font-display: swap;
      }
    </style>
    <style id="editing-platform-styles"></style>
  </head>
  <body>
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tbody>
          <tr>
            <td id="root" class="bodyCell" align="center" valign="top">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                role="presentation"
                data-max-width="660"
                style="max-width: 660px"
              >
                <tbody>
                  <tr>
                    <td valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="table-layout: fixed"
                      >
                        <colgroup>
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                          <col span="1" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <td
                              class="column"
                              valign="top"
                              colspan="12"
                              width="100%"
                              style="padding-top: 24px"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td class="columnContainer" valign="top">
                                      <p
                                        class="font-sm"
                                        style="
                                          color: rgb(84, 84, 84);
                                          text-align: center;
                                        "
                                      >
                                        Ihre Registrierung ist fast
                                        abgeschlossen.
                                        <!-- ${ctx.messages.description}
                                        #if($ctx.infoText&&!$ctx.infoText.empty)
                                            <br/><br/>
                                            #if(${ctx.highlighted})
                                                <div><span style="color:red">${ctx.infoText}</span></div>
                                            #else
                                                <div>${ctx.infoText}</div>
                                            #end
                                            <br/>
                                        #end
                                        ${ctx.messages.descriptionParagraph}
                                        -->
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="columnContainer"
                                      valign="top"
                                      style="padding-top: 24px"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <colgroup>
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                </colgroup>
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="column"
                                                      valign="top"
                                                      colspan="12"
                                                      width="100%"
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="
                                                                columnContainer
                                                              "
                                                              align="center"
                                                              valign="top"
                                                            >
                                                              <img
                                                                width="106"
                                                                alt="Lagerhaus.at"
                                                                src="https://s3.eu-central-1.amazonaws.com/rwa-images/email/lagerhaus_logo.png"
                                                                style="
                                                                  width: 106px;
                                                                  height: auto;
                                                                  max-width: 100%;
                                                                  display: block;
                                                                "
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="columnContainer"
                                      valign="top"
                                      style="padding-top: 24px"
                                    >
                                      <!-- INTRO -->
                                      <div style="text-align: center">
                                        <h1>
                                          Guten Tag Tilman Porschütz
                                          <!-- ${ctx.messages.salutation} ${ctx.title} $ctx.esc.html(${ctx.displayName}), -->
                                        </h1>
                                        <p>
                                          Ihre Registrierung ist
                                          erfolgreichabgeschlossen worden.
                                          <!-- 
                                            <small>
                                                ${ctx.messages.subline}
                                            </small> 
                                            -->
                                        </p>
                                      </div>
                                      <!-- /INTRO -->

                                      <!-- CTA -->
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          padding-top: 24px;
                                          padding-bottom: 48px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td class="button" valign="top">
                                              <a
                                                href="https://www.lagerhaus.at/mein-konto"
                                                target="_blank"
                                                >Mein Konto</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- /CTA -->

                                      <!-- CONTENT -->
                                      <!-- GOES HERE -->
                                      <!-- /CONTENT -->

                                      
                                      <p style="text-align: center">
                                        <strong>Ihr Team vom Lagerhaus</strong>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="columnContainer"
                                      valign="top"
                                      style="padding-top: 24px"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="24"
                                                width="100%"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <colgroup>
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                </colgroup>
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="column"
                                                      valign="top"
                                                      colspan="12"
                                                      width="100%"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="
                                                                columnContainer
                                                              "
                                                              align="center"
                                                              valign="top"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width=""
                                                                role="presentation"
                                                                class="
                                                                  mceClusterLayout
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      style="
                                                                        padding-left: 24px;
                                                                        padding-top: 0px;
                                                                        padding-right: 24px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://facebook.com/"
                                                                        target="_blank"
                                                                        style="
                                                                          display: block;
                                                                        "
                                                                        ><img
                                                                          width="32"
                                                                          alt="Facebook icon"
                                                                          src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fdark-facebook-48.png?w=40&amp;dpr=2"
                                                                          style="
                                                                            border: 0px;
                                                                            width: 32px;
                                                                            height: auto;
                                                                            max-width: 100%;
                                                                            display: block;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      valign="top"
                                                                      style="
                                                                        padding-left: 24px;
                                                                        padding-top: 0px;
                                                                        padding-right: 24px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://youtube.com/"
                                                                        target="_blank"
                                                                        style="
                                                                          display: block;
                                                                        "
                                                                        ><img
                                                                          width="32"
                                                                          alt="YouTube icon"
                                                                          src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fdark-youtube-48.png?w=40&amp;dpr=2"
                                                                          style="
                                                                            border: 0px;
                                                                            width: 32px;
                                                                            height: auto;
                                                                            max-width: 100%;
                                                                            display: block;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="columnContainer"
                                      valign="top"
                                      style="padding-top: 24px"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        class="footer"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="
                                                background-color: rgb(
                                                  240,
                                                  245,
                                                  242
                                                );
                                                padding: 0px 12px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="12"
                                                width="100%"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <colgroup>
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                  <col span="1" />
                                                </colgroup>
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="column"
                                                      valign="top"
                                                      colspan="12"
                                                      width="100%"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="
                                                                columnContainer
                                                              "
                                                              align="center"
                                                              valign="top"
                                                            >
                                                              <p
                                                                class="font-xs"
                                                              >
                                                                <strong
                                                                  >KONTAKT</strong
                                                                >
                                                                <br /><br />Bei
                                                                Fragen helfen
                                                                wir Ihnen gern
                                                                weiter!
                                                                <br />Tel.: +431
                                                                600 70 70
                                                                <br /><a
                                                                  href="mailto:service@lagerhaus.at"
                                                                  tabindex="-1"
                                                                  >servicecenter@lagerhaus.at</a
                                                                >
                                                              </p>
                                                              <p
                                                                class="font-xs"
                                                              >
                                                                Erreichbarkeit
                                                                Service Center:
                                                                <br /><strong
                                                                  >Mo -
                                                                  Fr</strong
                                                                >
                                                                07:30–20:00
                                                                <br /><strong
                                                                  >Sa</strong
                                                                >
                                                                07:30–14:00
                                                              </p>
                                                              <br />
                                                              <p
                                                                class="font-xs"
                                                              >
                                                                "UNSER
                                                                LAGERHAUS"
                                                                Warenhandelsgesellschaft
                                                                m.b.H.<br />9020
                                                                Südring 242<br />Tel.:
                                                                +431 600 70 70
                                                                <br />servicecenter@lagerhaus.at<br />Firmensitz:
                                                                9020 Südring
                                                                242<br />Firmenbuchgericht:
                                                                Landesgericht
                                                                Klagenfurt
                                                              </p>
                                                              <br />
                                                              <p
                                                                class="font-xs"
                                                              >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >Impressum</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >AGB</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >Datenschutz</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >Kontakt</a
                                                                >
                                                                <a
                                                                  href="https://lagerhaus.at/haus-garten"
                                                                  tabindex="-1"
                                                                  >FAQ</a
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
