<head>
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RWA/Lagerhaus Emails</title>

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
    <style>
      * {
        font-family: "Open Sans", system, -apple-system, ".SFNSText-Regular",
          "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue",
          "Lucida Grande", sans-serif;
      }
    </style>
  <![endif]-->
</head>
<body data-theme="Lagerhaus">
  <div class="layoutWrapper">
    <div class="container">
      <table cellpadding="0" cellspacing="0" border="0" id="bodyTable">
        <tbody>
          <tr>
            <td id="root" class="bodyCell" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="660"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td valign="top" align="align-center">
                      <!-- LAYOUT -->
                      <div id="layout" class="layout">
                        <div
                          class="LogoGreeting componentRoot align-center"
                          draggable="true"
                          data-uuid="ae539ae2-b8b3"
                          style="
                            margin-bottom: 16px;
                            padding: 0px 16px;
                            text-align: center;
                          "
                        >
                          <img
                            width="77"
                            height="64"
                            alt="Lagerhaus.at"
                            src="https://rwa-images.s3.eu-central-1.amazonaws.com/email/lagerhaus_logo2x.png"
                            style="width: 77px; height: 64px; max-width: 100%"
                          />
                          <p
                            class="paragraph font-md"
                            style="
                              color: rgb(67, 69, 68);
                              font-size: 16px;
                              line-height: 1.5;
                              margin: 0px 0px 16px;
                              padding: 0px;
                              -webkit-font-smoothing: antialiased;
                            "
                          >
                            <br />
                          </p>
                          <h1
                            class="font-3xl grey-700"
                            style="
                              font-size: 36px;
                              line-height: 1.2;
                              -webkit-font-smoothing: antialiased;
                              color: rgb(67, 69, 68);
                            "
                          >
                            Guten Tag Senta Probst,
                          </h1>
                        </div>
                        <div
                          class="CenteredParagraph componentRoot"
                          draggable="true"
                          data-uuid="437de7d3-ba53"
                          style="
                            margin-bottom: 16px;
                            padding: 0px 16px;
                            text-align: center;
                          "
                        >
                          <p
                            class="paragraph font-md grey-700"
                            style="
                              color: rgb(67, 69, 68);
                              font-size: 16px;
                              line-height: 1.5;
                              margin: 0px 0px 16px;
                              padding: 0px;
                              -webkit-font-smoothing: antialiased;
                            "
                          >
                            vielen Dank für die Bestellung bei lagerhaus.at.
                          </p>
                        </div>

                        <div
                          class="CenteredParagraph componentRoot"
                          draggable="true"
                          data-uuid="da805008-759b"
                          style="
                            margin-bottom: 16px;
                            padding: 0px 16px;
                            text-align: center;
                          "
                        >
                          <p
                            class="paragraph font-md grey-700"
                            style="
                              color: rgb(67, 69, 68);
                              font-size: 16px;
                              line-height: 1.5;
                              margin: 0px 0px 16px;
                              padding: 0px;
                              -webkit-font-smoothing: antialiased;
                            "
                          >
                            vielen Dank für die Bestellung bei lagerhaus.at.
                          </p>
                        </div>
                      </div>
                      <!-- /LAYOUT -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
